-4:17 | Psycho18x_: put  in chat to summon gross gore pet put  in chat to summon gross gore pet put  in chat to summon gross gore pet
-4:05 | Ric B: !Live notifications are currently only available for one channel (Ice Poseidon) KEKW
-4:04 | Sartre plagiarized my unborn self for too long: :yougotthis:
-4:01 | FyLaw 95: 
-3:27 | Joshua Presinszky: :buffering:
-3:24 | Joe: :elbowcough::elbowcough:
-3:12 | JRD: 
-3:05 | Lazy Shokker: 
-3:04 | Zype: :buffering::buffering:
-3:02 | JRD: 
-2:58 | Sartre plagiarized my unborn self for too long: when will rat boy come
-2:58 | Kai Wen Chang: :elbowcough::elbowcough::elbowcough:
-2:57 | Alexander E.: 
-2:53 | DesireLoL: peepoArive
-2:51 | Jimmy Johansson: KEKW
-2:48 | Kenny Watson: 
-2:29 | Zype: :awesome:
-2:29 | Tom Svensson: Taste vengeance 
-2:27 |  : 
-2:17 | Ob1star: :buffering:
-2:02 | OpCreepsInc: KEKW
-1:56 | VxT: 
-1:50 | Callmepally: he has loaded league!
-1:49 | Zype: 
-1:48 | Spac3: well here we are
-1:44 | (Moderator) Mushy: test12345
-1:33 | Almighty CHITO: KEKW
-1:27 | Spac3: 54321tset
-1:26 | VxT: Ryans password!
-1:25 | Bobo: test
-1:24 | Joshua Presinszky: test12345
-1:22 | JRD:  
-1:20 | Bobo: 12345
-1:16 | Callmepally: Ryan the spanner symbol 
-1:14 | PEARL: hes in a lobby but not streaming yet
-1:11 | PEARL: 12345
-1:10 | Omgg: put  in chat to summon grossie. put  in chat to summon grossie. put  in chat to summon grossie. put  in chat to summon grossie. 
-1:05 | Ricky ST: :shelterin:
-1:02 | Bobo: nice pic ryan
-1:02 | Joshua Presinszky: PAWSS THE ALERTS RYANN
-0:53 | (New member) Marius Cristian: test12345
-0:39 | (New member) Marius Cristian: 
-0:28 | Michal Zalewski: BRUV KEKW
-0:26 | (New member) Marius Cristian: BRUV KEK
-0:23 | Joshua Presinszky: :buffering:
-0:18 | Spac3: 54321tset
-0:18 | (New member) Marius Cristian: 300 waiting
-0:17 | HeyItsCitizen: when? when? when? when? when? when? when? when? 
-0:00 | N.P c: :oops:
-0:00 | (New member) Hates: Sadge
0:10 | Sartre plagiarized my unborn self for too long: start stream already
0:10 | Mark S: O
0:12 | HoldAltPressF4: Pog
0:12 | Bobo: LIVEEEEEEEEEEEE
0:12 | Alex A: pog
0:12 | Plumage: Pog
0:12 | Mark S: there he is
0:13 | Spac3: we want our legging lady
0:14 | TeamSoloKappa: Pog
0:14 | Meik hetz: Grossie 
0:15 | dannyule: PogU
0:17 | S olak: BRUV KEK
0:18 | Tomer Mann: pogggg
0:19 | ViolettSchafLP: YOOOOOOOOOOOOOOOOO
0:20 | Naminé: Pog
0:20 | Lt Ultima: POG
0:20 | (New member) Marius Cristian: poggggggggggg
0:20 | DesireLoL: Pog
0:20 | Sofia H: Pog
0:21 | John Higginbotham: BRUV KEK
0:21 | Athanasios Naskidis: HI
0:22 | TeamSoloKappa: HELLO GROSSIE
0:22 | Ob1star: Pog
0:22 | (New member) Jose Luis: oi
0:24 | Bruce Thrillis: yoooooooooo 
0:24 | amy smith: hey man
0:25 | Tom Svensson: POG
0:26 | Orbless: POG
0:26 | SharpS: Pog
0:26 | Spac3: OI BRUV
0:26 | Murat: poggers
0:27 | Snor_Snup: Hello Grossie  
0:27 | Joshua Presinszky: Pog
0:27 | MysticBiscuit: Pog
0:28 | OpCreepsInc: grossie 
0:28 | ggtouch: what is that merch
0:28 | Leonardo: Hii
0:29 | cool guy: yo
0:29 | Plumage: BRUV KEK
0:29 | Maddoy1: Pog 
0:30 | Tom Svensson: Legend is back
0:30 | craigyo2: ALI 
0:30 | Calvin Reed: pOG
0:31 | Terence Molloy: GROSS
0:32 | HeyItsCitizen: POG
0:32 | Beeraaay: yo
0:32 | Hourior: 
0:32 | bicenhower: grossie 
0:32 | Mark S: @Gross Gore - Ali Larsen Hi  Sadge
0:32 | Tomer Mann: NOT MUCKING AROUND
0:33 | Bobo: IM WAS HERE Pog
0:33 | Sothii: yoooooooooo
0:34 | Terence Molloy: POG
0:34 | Rx Blunts: Pog
0:34 | David Benatar: THE MAN HIMSELF
0:35 | Joe: pog pog pog 
0:35 | AlexS97: POG POG POG
0:36 | elder_turtle: morning grossie!
0:36 | il Patinho: Guys Im not muckingaround I’m in a restaurant and she’s stroking my leg and I had to come wash my d in the bathroom because got precumin my boxers ffs I love you all so muchI dont know anymore god plz
0:36 | daniel baycock: LOVE YOUGROSSIE
0:36 | DesireLoL:  GRASH GORET
0:37 | Ngee: :thanksdoc::thanksdoc:
0:37 | ggtouch: 121 watching
0:37 | Michal Zalewski: OI BRUV WHAT DID YOU DO 
0:37 | (New member) Marius Cristian: 
0:37 | Kevin: Pog
0:38 | ääpö: GROSSIE 
0:38 | Hourior: 
0:39 | Henry Hoover: :virtualhug::virtualhug::virtualhug:
0:39 | Almighty CHITO: hi
0:39 | Julian Banhart: Hi Grossie
0:39 | Spac3: WELCOME BACK
0:41 | PanTack: YOO
0:41 | Bruce Thrillis: @Gross Gore - Ali Larsen welcome back brother 
0:42 | Nathan Vandoolaeghe: 
0:42 | David Benatar: LIKE THE STREAM 
0:42 | PredChaos: yo yo
0:42 | Kinxzy: Goreyyyy
0:42 | Penguin Paladin: Pog we back
0:42 | Il-Hess: hiiiii grossieeeee
0:42 | Laszlo De Maeyer: LOLKEk
0:44 | ViolettSchafLP: YO GROSSIEEEEEE
0:44 | (New member) dannyule: Hello
0:44 | DesireLoL: LOVE YOU GROSSIE 
0:44 | HoldAltPressF4: Pog
0:44 | Derrick Lau: Hey Grossie 
0:44 | Silver Soul: HELLO GROSSIE
0:45 | Mohammed RIdha: yoooooooooooooooooooooooooooo grosssy 
0:45 | Chris Frohn: HE'S BACK
0:45 | Nochwish: 
0:46 | Tomer Mann: yo yo yo
0:46 | PanTack: HOWS IT GOIN 
0:46 | daniel baycock: 
0:46 | Jay H: sup
0:46 | blu: HI GROSSIE I LOVE YOU  @Gross Gore - Ali Larsen 
0:47 | Tevrat Ça: love from turkey
0:47 | Alexander E.: yoo
0:48 | Bernardo Carvalho: Grossie!!!!!!! Much love, hope you«re ok
0:48 | CMON B: GROSSIE WE LOVE YOU 
0:49 | Bobo: do you love me 
0:49 | Naminé: 
0:50 | young sinatra: GROSSIE I LOVE YOU
0:50 | Derrick Lau: why are you so late? 
0:50 | Oliver Leigh Nielsen: keep going bruv 
0:51 | Abin Bajracharya: 
0:51 | craigyo2: WE LOVE YOU GROSSIE!
0:52 | Connor: 
0:52 | (New member) Marius Cristian: 
0:52 | Harox: POG SUP SUP
0:54 | Tevrat Ça: love from turkey
0:54 | vlegerrr: HELLOO GROSSIE 
0:54 | GingeLive: GROSSIE XXXXXXX
0:55 | DesireLoL: WELCOME 
0:57 | ReactantJordan: Hi ali 
0:57 | Dont4Get2Eat: ALI YES LAD YES, I THOUGHT YOU BAITED US
0:57 | (New member) dannyule: <-- dan_yule from Twitch
0:57 | Laszlo De Maeyer: WHASSUP BOI
0:58 | Derrick Lau: WHY ARE YOU SO LATE 
0:58 | Abin Bajracharya: grossgore love you
1:00 | Endyium2310: Live Pog
1:01 | Cravenn: @Gross Gore - Ali Larsen i love you so much man i will always be here even if i m not writing in chat constantly
1:01 | PredChaos: 
1:01 | Jaideep Gill: WHATS UP GROSSIE GLAD TO SEE YOU AGAIN
1:01 | HeyItsCitizen: 
1:02 | lel walrus: HI GROSSIE 
1:03 | VxT: Hello
1:03 | Tevrat Ça: LOVE FROM TURKEY
1:03 | XVG TriangleMan: Hey hey
1:04 | Penguin Paladin: @Gross Gore - Ali Larsen Good afternoon Ali good luck in games today
1:04 | SirBludro: HEY GORE
1:06 | DesireLoL: 
1:06 | Sohail316: yay live
1:06 | Wagman: hey gross
1:06 | Panalis: WE BACK BABY 
1:06 | (New member) Hates: MERCH
1:06 | Ross Denoon: real
1:07 | Ob1star: KEKW
1:08 | Il-Hess: GOOD LUCKK GROSSIE!!
1:08 | Sofia H: Pog GROSSIE
1:09 | Envyiouz: hi friendoooo
1:09 | Harox: BOOBA
1:09 | (New member) Marius Cristian: YEP
1:10 | Alex A: hes.not.mucking.around
1:10 | Max: hey grossie 
1:10 | ViolettSchafLP: xDD
1:10 | Spac3: ITS ONLY BEEN A DAY BUT MISSED YOU
1:10 | Tom Svensson: He is unstoppable, not mucking around
1:10 | WhereDragons Dwell: did you removed your twtch chanel?
1:10 | Josh: Hello Grash
1:11 | PEARL: So nice to see that youre happy even after this!
1:11 | Joe: yes ali 
1:11 | Cosmic: hi grossie
1:11 | Chris Frohn: :goodvibes:
1:12 | Alex Pereira: Pog
1:12 | Komojo: HEY GROSSIE
1:12 | Ryan Beland: 
1:12 | Hampus 44: hello bruv kek
1:12 | Henry Hoover: LETS GO BRUV
1:12 | D. Darced: hi
1:12 | Aravin Vadivelu: my boyyyy
1:13 | Mang0 Gamin: GRSOSSIE1
1:13 | Genetics Tk: Chief 
1:13 | GingeLive: GROSSIE I LOVE YOU XXXXXXXXX
1:14 | Sohail316: @Gross Gore - Ali Larsen hope you're good
1:14 | Vinisher Da Otaku: Sup sup
1:14 | Plumage: I strive to become a good youtuber. I also want to make lots of friends in the community. I'm 48 & was born in a London. I started YT in 2006. I Live in the UK but I want to live in America one day.
1:14 | Szblcs: HI GROSSIE
1:15 | young sinatra: grossie i love you you deserve the world
1:15 | Murat: hi grossie love you 
1:15 | Janek Paszkiewicz: Hi grossie 
1:15 | Sri Praveen: :yt:
1:16 | ggtouch: cringeeeeeee
1:16 | Terence Molloy: 
1:17 | owen chan: poggers
1:17 | Martin Nikolovski: Hey grossie
1:17 | Vincenzo Tornincasa: GROSSIE GOREEE
1:17 | batu ab: HELLO ALI
1:18 | Tevrat Ça: love from turkey
1:18 | Guy Green: Hello ali 
1:18 | Al H: LESSSGOOO DUUUUUUUUDE
1:18 | Ruletas: Buenos días
1:19 | Bruce Thrillis: @Gross Gore - Ali Larsen Welcome brother <333333333333333333333333
1:19 | IM JUST HARRY: hi
1:19 | Michael Lamiman: Lets gooo! Grossgore live
1:20 | David Benatar: 
1:20 | Lixue: Grossie! dont let the haters get u down, your a diff person now!!
1:20 | elder_turtle: good to see the stream got up just fine!
1:21 | Filthy Cazzual: <3 Grossie
1:21 | Ngee: 
1:21 | Mike Litoris: BOOBA
1:21 | Chris Frohn: modCheck
1:22 | Kubaa SM: ALLIIII
1:22 | Freakson: GROSSIE!
1:23 | Chawwa: Hey grossie
1:23 | Steven ediberto: letss goo
1:24 | TeamSoloKappa: Im not mucking around
1:24 | SirBludro: SirBludro 
1:24 | Mang0 Gamin: 
1:26 | Loosi: why are you streaming on youtube now? @Gross Gore - Ali Larsen 
1:27 | Vincent Führ - GYM - EE20a: GROSS GORE WILL NEVER BE STOPPED NEVER
1:27 | Sofia H: Glad to see you stream grossie 
1:27 | Endyium2310: THE CARDIFF CREEPER IS BACK Pog
1:28 | Tevrat Ça: love from turkey
1:28 | Vincenzo Tornincasa: You are looking good today man
1:28 | TommyTaylor__ Poker: WELCOME ALI!! LETS GO 
1:28 | BotRK DD: grossie pog
1:28 | Karl Sai: HEY GROSSIE!
1:29 | Benzo: Afternoon Scammer  
1:29 | y2jcy: yooo
1:29 | Tsanislav Gatev: Good job Grossie!
1:29 | Sean: we got you boy
1:30 | Mang0 Gamin: luv u grossie goree
1:30 | Tomás Martins: LET'S GO
1:31 | georgiesucks: MR GORE
1:31 | Ahmed Hany: Gross 
1:31 | Laszlo De Maeyer: GROSSSSSSSSSS
1:31 | Ric B: 200 viewers? who hosted KEKW
1:32 | (New member) Marius Cristian: TTS
1:34 | Ob1star: Pog
1:34 | WannabeMadlife: GROSSIEEEE WE WILL ALWAYS SUPPORT U ANYWHERE
1:34 | HUSSEIN aziz: pog pog
1:35 | XoroMigue: LOVE YOU GROSSIE
1:35 | Original James: Sadge
1:35 | z0r: 
1:35 | Doowyah: Bruvkek
1:35 | Itachi: Hi
1:36 | Paolo Cappelloni: oi brah
1:36 | Mike Litoris: po gpo gpog
1:37 | Laszlo De Maeyer: welcome to YT 
1:37 | Alexander Gudym: Fuck Twitch!
1:39 | Micolho: live? PPogU
1:40 | Hourior: yo
1:40 | ixplain: Grossie I love you still so much even if you are off twitch now
1:40 | James Purdy: 300 VIEWERS KEKW
1:40 | Ross Denoon: :oops:
1:40 | peepoHungry: OMEGALUL GORE
1:40 | Adam Ballard: hey grossie
1:41 | Hazza: lets goooooooo
1:41 | TommyTaylor__ Poker: Lets go ALI!
1:42 | Josh Cooper: Grossie 
1:42 | (Moderator, New member) Mushy: 
1:42 |  ~ ~: 
1:43 |  ~ ~: 
1:43 | nolan Ashworth: Hey Ali glad to see you streaming
1:43 | TheOttoisme: PogU 
1:43 | Laszlo De Maeyer: (echo echo )
1:43 | Vale T: ECHO
1:43 | Lou Four: #freegrossie
1:43 | LondonDuck4: SLANDER SLANDER SLANDER
1:44 | Scribble Scrub: Sadge
1:44 |  ~ ~: 
1:44 | Herculete: Echo
1:44 | Liam Day: Youtube > Twitch 
1:44 | Aravin Vadivelu: its echo
1:44 | Almighty CHITO: echo
1:44 | Tsanislav Gatev: You’re good you tuber.
1:45 | Pog Champ: Pog
1:45 | ReactantJordan: Ill be a member when i can 
1:45 | Jaideep Gill: gross gore scam peepoRiot
1:45 | JAGUAR XD: BRUV
1:45 | Zuuber ?: WUTFACE
1:45 | MilkandBread: @grossgore so what's happening with twitch bra?
1:46 | TeamSoloKappa: WAYTOODANK
1:46 | Matteo Leppeni: We all love u grossie
1:46 | Alexander Gudym: Fuck Twitch!
1:47 | Mang0 Gamin: sub kekw
1:47 | Tom Svensson: Echo bro
1:47 | biggyBeatLoL: echo
1:47 | UnknownGamer: Bruh
1:47 | Terence Molloy: 
1:47 | Kensblade: Ali 
1:47 | Gyro: love you alit
1:47 | Hampus 44: nice mic grossie
1:48 | PanTack: mic echoing 
1:48 | Panalis: MICROPHONE ????
1:48 | Máté Sántha: Hey grossie
1:48 | Henry Hoover: ECHO ECHO
1:48 | Ricky ST: AYYYYYY YOUR HERE 
1:49 | Micolho: WAYTOODANK ECHO
1:49 | Il-Hess: ECHO GROSSIE
1:49 | Aravin Vadivelu: echo
1:50 | Bylic: yoooooooooooooooo
1:50 | TaleX: heyy grossie
1:50 | Sofia H: 
1:50 | Harox: mic echo KEKW
1:50 | Joshua Presinszky: Echo echo
1:50 | Zype: Pog
1:51 | Fabricio Olivera: HEY GROSSIE
1:51 | SeiuWatches: you got a weird echo 
1:51 | Laqein: hi
1:51 | hits: Pog
1:52 | Aravin Vadivelu: echo
1:52 | Naminé: AAAAAAAAAAH
1:52 | iMirai: two mics on Ali!
1:52 | Tom: 
1:52 | ääpö: ECHO
1:52 | matic hoevar: what happened?
1:53 | roric1126: echo
1:53 | Spac3: ECHO
1:53 | Oliver Leigh Nielsen: echo
1:53 | Joshua Presinszky: Two mics active lol
1:53 | Nay'Arts: pog
1:53 | Caetano Yamamoto: :thanksdoc::thanksdoc::thanksdoc::thanksdoc:
1:54 | peepoHungry: OMEGALUL KE
1:54 | Ramones Brandon: Pog
1:54 | SirBludro: I thought you werent gonna come 
1:55 | Laszlo De Maeyer: (echo echo)
1:55 | Josh Lopez: whats up with the sound?
1:55 | scapegoateyes: LETS GO BOY
1:55 | Sofia H: 
1:55 | mynameis ares: ECHO
1:55 | Zype: Echoo
1:55 | Tadgee: mic echoing
1:55 | Rop pie: poog
1:55 | SpawnSoul1337: echo
1:56 | Spac3: ECHOING
1:56 | TommyTaylor__ Poker: @Gross Gore - Ali Larsen I see good things for you stay strong my man
1:56 | Herculete: echo echo echo
1:56 | WAATCHEr: glad your back
1:57 | WREQ: MY MAN 
1:57 | Ruletas: Buenos días
1:57 | Trogdoor147: finally
1:57 | (New member) spicydan: theres an echo 
1:57 | kacper: MIC WutFace
1:57 | Ghazi Zensibal: echo?
1:58 | XVG TriangleMan: echo echo
1:58 | Floyd Mayweather 50-0: ayoo
1:58 | Josh Lopez: ehcoing
1:58 | peepoHungry: WELCOME 
1:59 | Sofia H: YOUTUBE Pog
1:59 | kristus: ECHO 
1:59 | scapegoateyes: WE STILL BIG
1:59 | WannabeMadlife: GROSSIEEEE WE WILL ALWAYS SUPPORT U ANYWHERE WEEEEE LOVEEEE UUU TOOOOOO MUCHHHH      
1:59 | Karl Sai: ECHO!!!!
2:00 | Nick Nelson: youtube better anyways
2:00 | farza: wait this isnt twitch KEKW
2:00 | Daniel: hey gore
2:00 | Joe: mic wutface
2:01 | Zype: POGGG
2:01 | Ob1star: My prime doesn't work? KEKW
2:01 | Darnelle Jagmohan: HI GROSSIE
2:02 | Your Maker: echo pogg
2:03 | GingeLive: TURN A MIC OFF
2:03 | (New member) Jose Luis: KEKW
2:03 | TheRealRocknRolla: love you bruf
2:04 | Rouf & Straw: Grossieeee
2:04 | FRAMFRONT: :yt::yt::yt::yt::yt::yt::yt:
2:04 | carepofds: WE LOVE YOU GROSS
2:04 | ADRI O: grossie twitch is wrong
2:04 | kacper: ECHO WUTFACE
2:04 | Michael Milizia: Hi gross
2:05 | CMON B: It's all gonna be good bro 
2:05 | peepoHungry: FUCK TIWTCH
2:05 | Mang0 Gamin: yep kekw
2:05 | Spac3: ECHO
2:05 | TeamSoloKappa: WAYTOODANK
2:05 | MrEclipse207: hey ali, keep your chin up bro. things will work out
2:05 | Ben Mooney: what’s the TTS like on youtube 
2:05 | fat tony: WASSUP GROSSIEEE
2:05 | Max Power: ayyyyyy
2:05 | Orbless: ECHO
2:05 | TM. Namokun: Hello
2:05 | biggyBeatLoL: lmao
2:06 | K DB: Yooo Grossie much love man, I'll follow you to any platform buddy
2:06 | Djordje Rendulic: u dont need twitch
2:06 | WREQ: <FUCK TWITCH ASS
2:07 | Jeffrey Gionet: 
2:07 | lilShaiiko420: MY BAE
2:07 | cool guy: 2 mics 
2:07 | Floyd Mayweather 50-0: TriHard 7
2:08 | Felipe Guerrero: echo
2:08 | Sten Raud: POG
2:08 | Kyuu: mic is echoing
2:08 | Bobo: AYYYYYYYYYY
2:09 | lilShaiiko420: I LOVE YOU
2:09 | Ramones Brandon: Echo bruv 
2:10 | Mang0 Gamin: memeber pogs
2:10 | Caetano Yamamoto: stay strong grossie
2:10 | blu: BRB @Gross Gore - Ali Larsen 
2:11 | Adamshere: ECHO
2:11 | Khoi Vo: mic echo
2:11 | Barry: YOOOOOOOOOOOOOOOOOOO @Gross Gore - Ali Larsen 
2:11 | Mirko Djokovic: youtube 
2:11 | SirBludro: :buffering:
2:11 | Lou Four: #freegore
2:12 | (New member) Thermal Man: Screw TTV Ali, we got you
2:12 | Kinxzy: PeepoHappy
2:13 | Rannie: Will you still upload highlights on youtube?
2:13 | farza: Back to youtube KEKW
2:13 | William Osgood: WOOOOO
2:13 | Mulaekz: SHEEEEEEESH BRO YOU LOOOKING FIRE!
2:14 | Santiago Giraldo: Love you Grossie
2:15 | Spac3: POG
2:15 | yousif 28: Hey grossie
2:16 | peepoHungry: WAYTOODANK
2:16 | Nesh: YOO
2:17 | Daxon: BRUV KEKW
2:17 | H Xian: It’s youtube intro time
2:18 | ben: <3
2:18 | polaroid: 
2:18 | Jona: What happening
2:18 | Whisper: Wait . Why are you streaming youtube not twitch btw?
2:18 | iKyleTz: Let’s go baby !!!
2:20 | New Wildys: GROSSIE
2:20 | hox20s: YOOOOOOOOO
2:20 | Valiency: #freegore
2:20 | Ed11trax: wait what. why are you not on twitch?
2:21 | Lou Four: #freegore
2:21 | Robin Patanakarun: you did not desevre ban
2:21 | Laszlo De Maeyer: the membership sound is cringe ? can we change it 
2:21 | Maxine: Hi grossie
2:21 | Oussama Imed: name me abetter TF then me
2:21 | Matias Céspedes: hey grossieeee!!!
2:21 | Bobo: FIXED
2:21 | XiaoYu Jiang: tts will be missed
2:21 | Chris Horscroft: POGGGGGGGGGGGGGGGGGG
2:21 | mynameis ares: POG
2:22 | Sofia H: Pog
2:22 | Oshrat: very unfair ban mate
2:22 | (New member) Hates: the chat is so small
2:22 | Tak Tak: HELLO BOSS
2:23 | Sofia H: FOXED
2:24 | zSword! [GD]: eyyyy
2:24 | Gilbo - Cryptomundo: Hey my man
2:24 |  : HEYYY GROSSIE
2:24 | AlexS97: PogU
2:24 | Markowz: BUGGA
2:24 | Nose Bleed: wew
2:24 | Liam Day: That's better hahha
2:25 | ExpertProdigy: Hi Ali
2:25 | Nose Bleed: wew
2:25 | callofduty60: AYYYYYE GROSSSSS GOREEEEE
2:25 | Sofia H: FIXED
2:26 | Nose Bleed: ew
2:26 | Widehardo Bumble: KILL GROSS GORE KILL FUCKING GROSS GORE. GROSS GORE FUCKING HATES EM. THROW A BRICK THROUGH 8 WHITE WILLOW CLOSE WINDOW. KEBABS SOON? 
2:26 | Nose Bleed: wew
2:26 | Murat: 3Heading
2:26 | Widehardo Bumble: KILL GROSS GORE KILL FUCKING GROSS GORE. GROSS GORE FUCKING HATES EM. THROW A BRICK THROUGH 8 WHITE WILLOW CLOSE WINDOW. KEBABS SOON? 
2:26 | Nose Bleed: wew
2:26 | blu: @Gross Gore - Ali Larsen ILL BRB LOVE YOU BRO
2:26 | Lorenzo Mariano: Hi @grossie_gore iloveyouuuu
2:26 | Widehardo Bumble: KILL GROSS GORE KILL FUCKING GROSS GORE. GROSS GORE FUCKING HATES EM. THROW A BRICK THROUGH 8 WHITE WILLOW CLOSE WINDOW. KEBABS SOON? 
2:27 | Scopez: YouTube Pog 
2:27 | Widehardo Bumble: KILL GROSS GORE KILL FUCKING GROSS GORE. GROSS GORE FUCKING HATES EM. THROW A BRICK THROUGH 8 WHITE WILLOW CLOSE WINDOW. KEBABS SOON? 
2:27 | Munir: yooo
2:27 | Omgg: Not Mucking Around LOL
2:27 | Widehardo Bumble: KILL GROSS GORE KILL FUCKING GROSS GORE. GROSS GORE FUCKING HATES EM. THROW A BRICK THROUGH 8 WHITE WILLOW CLOSE WINDOW. KEBABS SOON? 
2:27 | Widehardo Bumble: KILL GROSS GORE KILL FUCKING GROSS GORE. GROSS GORE FUCKING HATES EM. THROW A BRICK THROUGH 8 WHITE WILLOW CLOSE WINDOW. KEBABS SOON? 
2:27 | SHUN: what happened with Twitch Grossie?
2:28 | peepoHungry: TSHIRT POG TSHIRT POG TSHIRT POG TSHIRT POG 
2:29 | Ahmed Hany: Fuck twitch ur the best 
2:29 | UnknownGamer: Luv you grossie
2:29 | : bruvkek
2:29 | DesireLoL: @Gross Gore - Ali Larsen 8-0 today? M3
2:29 | Floyd Mayweather 50-0: TriHard 7 ayoo
2:29 | Zane Hanlon: 
2:29 | Robbe Potargent: NEVER GO ON TWITCH BUT ON YOUTUBVE I WILL ACTUALLY WATCH YOU
2:29 | YourMumGay: Why so many dislikes?
2:29 | Pawe Drozda: hiii
2:30 | issam belcaid: HEEEEYYYYYyyy
2:30 | Freakson: BANNED
2:30 | XQube-M Player: Hi
2:30 | Adrian: HI GROSSIEEE!!!!!!!
2:31 | iKyleTz: We’re here bro fuck twitch 
2:31 | Bruno Marques: why yt
2:31 | Not The Barrel: yyessss
2:32 | Real Nimrod: Yo grossiee 
2:32 | Heinz: 550 viewer andy
2:32 | Bobo: CHAT GOING SO FSAST
2:32 | Widehardo Bumble: KILL GROSS GORE KILL FUCKING GROSS GORE. GROSS GORE FUCKING HATES EM. THROW A BRICK THROUGH 8 WHITE WILLOW CLOSE WINDOW. KEBABS SOON???
2:32 | Dnu Puiu: dude i believe you
2:32 | zSword! [GD]: <3
2:35 | Los Santos Virtuoso: support
2:35 | Zype: 
2:35 | Avve: hey grossie my man  
2:36 | Alex Darkside: KEKW
2:36 | Der Germane: BANNED Pog
2:36 | Mitchel Sip: GROSSIE we love you 
2:36 | Maxine: Add 3Heading
2:37 | Widehardo Bumble: KILL GROSS GORE KILL FUCKING GROSS GORE. GROSS GORE FUCKING HATES EM. THROW A BRICK THROUGH 8 WHITE WILLOW CLOSE WINDOW. KEBABS SOON??????
2:38 | Theo: im sorry bruv
2:39 | Mohamed Ayman: hi
2:39 | Gabriel Martinez: LETSS GOOO!!!!!!!
2:39 | (New member) Marius Cristian: 725 Pog
2:39 | (New member) Nathan: Yayyyy grossie
2:40 | Euan385:  
2:40 | Ale: I love u Grossie 
2:40 | MattiTheGuy: hey man
2:40 | TheSuitDude: Free the Gore!
2:41 | Péter Vitrai: hi Ali 
2:41 | Luka Mati: Hi grossie
2:41 | James Wiseman: 
2:41 | PapaDins: Hi Man
2:41 | John LEUNG: Pog best TF in the world
2:42 | Johannes Marcel Bohmann: Hey grossie hows it going man
2:42 | stegosauce: CMON BRUV
2:42 | Serrel Johanael: thought we lost you for goood :( love ya grossie
2:43 | Real Nimrod: Wen r u getting back on twitch
2:43 | Timmes: 
2:43 | calvin282890: BRUV
2:43 | ExpertProdigy: Any news on the ban Grossie
2:43 | Iohannis Germanu: hello loveeee<333333
2:43 | Boris Savov: ayoo whats us grossie
2:43 | zai: SUP KING
2:44 | Pavol Jurák: Hello Ali 
2:44 | Ob1star: Mucking around KEKW
2:44 | David Benatar: EVERYONE LIKE THE STREAM 
2:44 | Laszlo De Maeyer: 
2:45 | Khen Villar: GROSSSSIE
2:45 | STD DONOR: 
2:45 | iKyleTz: #freegore
2:45 | batu ab: TWITCH STROKE UR LEG :(
2:45 | george vasiliou: hi grossie 
2:46 | Original James: KEKW
2:46 | Phillip Smith: love you grossie
2:46 | WREQ: CANT BE STOPPED CANT BE MOVED
2:46 | Mohamed Amaan: <3
2:46 | Hiphogriff: at what time everyday?
2:47 | Spac3: MUCH LOVE GROSSIE
2:47 | XQube-M Player:  Love you
2:47 | WannabeMadlife: I LOOOOVEEE UUU GROSSIEEEE WHEREVER U GOO I WILL FOLLOOWWWW
2:47 | Gilbo - Cryptomundo: I subscribed yesterday to twitch, rip 
2:47 | Just a simple guy: hi grossi
2:47 | Mang0 Gamin: 
2:47 | Jeffrey Gionet:  @Gross Gore - Ali Larsen 
2:47 | Sohail316: LOL IKR
2:48 | Zype: x
2:48 | Josh Lopez: hey grossie!
2:48 | HeyItsCitizen: @Grossie HatesBlackPeople can show nips now 
2:48 | calumari: <3
2:49 | Ric B: Why is he allowed to stream??? POLICE
2:49 | fat tony: YO @Gross Gore - Ali Larsen i love u man, now no more cancerr donos much better 
2:49 | vixokuliao: BRUV KEKW WE LOVE U SO MUCH
2:49 | (New member) Jose Luis: YEP
2:49 | Nanu Dan: TRUE
2:50 | RajkoDJ: @grossie gore FUCK TWITCH MAN
2:50 | RyR: Grossieeee we love you!!!!!!
2:50 | il Patinho: YEP
2:50 | Lucas: pog
2:51 | Ben Mooney: NOT MUCKINT AROUND 
2:51 | Almighty CHITO: emotes tho
2:51 | faker faker: where shirt ?
2:51 | OutragedOwen: My points :(
2:52 | Alex Darkside: twitch chat too
2:52 | Fella The Feller: <3
2:52 | Lt Ultima: Me too
2:53 | Sofia H: MY POINTS 
2:53 | Yinting: HELLOOOO BROO
2:54 | K DB: Predictions? ModCheck
2:54 | PapaDins: I love you man
2:54 | Mohamed Fathy: love u grossie
2:55 | peepoHungry: KEKW
2:55 | Nesh: KEKW
2:55 | zSword! [GD]: we love u 
2:55 | Gabbo DG: hi grossie  
2:55 | Ob1star: Channel points Sadge
2:55 | Sohail316: Poggies
2:55 | Anthony Parco: hey yo
2:56 | Cody Carter: Hello gross gore love you man 
2:56 | Vapot: hope you are well dude
2:56 | (New member) ixplain: I just subbed to support you bro
2:57 | Avery Numan: why tf are you on youtube dangame
2:57 | Mami Ime: Im sorry for the E-mail you got 
2:58 | Gd ta: the youtube video is worse on youtube I think @Gross Gore - Ali Larsen 
2:58 | Murat: BOOBA
2:59 | Jeffrey Gionet: thicc
2:59 | lei: ello
3:00 | Iohannis Germanu: hello loveeee<333333
3:00 | (New member) Nathan: Pog
3:01 | DesireLoL: Pog
3:01 | Original James: RYAN Pog
3:01 | Sofia H: Sadge
3:02 | Diogo Caseiro: YouTube get this man a contract
3:02 | SirBludro: ROYAN Pog
3:02 | Munbo: 
3:02 | Hiphogriff: yayyyyyy
3:03 | Azura Star: did you get ban? lel
3:03 | mynameis ares: THEY TOOK MY GAMBLING ADDICTION AWAY
3:03 | Your Maker: we love you grossie 
3:04 | (New member) Nathan: channel points
3:04 | (New member) spicydan: proud of u grossie
3:04 | Kryptonik.: Much love grossie 
3:04 | Ramiro Guarro Lombillo: hi grosie
3:04 | Anthony Parco: hey yo
3:05 | Jhonsen Lining: wyo grossiee
3:05 | Envyiouz: @Gross Gore - Ali Larsen hows it going buddy nice to see a smile on your face 
3:05 | Terence Molloy: POG
3:05 | peepoHungry: KEKW KEKW KEKW KEKW KEKW KEKW KEKW 
3:05 | Sálas: Stand Tall my guy its all going to be okay we are all here for you
3:06 | PanTack: pog pog pog
3:07 | Rannie: Will you still upload highlights on youtube?
3:07 | Finix: hello grossie <3
3:07 | Stoez: Pog
3:07 | seantheprawn: heyyyy
3:08 | kristus: WHAT TIME WILL YOU STREAM TOMARROW?
3:08 | Gyro: and the emotes Sadge
3:08 | hieu nguyen: kekew
3:08 | Hazza: nice womes jeans
3:08 | Ben Mooney: RIP BOOBA
3:09 | LegitBanana: CHANNEL POINTS Sadge
3:09 | RyR: Much love Grossiee
3:09 | Vicente Silva Canales: hi grosee
3:09 | Noway Norway: I am working rn. but i thought i can help you out just by joining to ur stream at YouTube.
3:09 | Jordan Sweeney: freegore
3:10 | Rannie: Will you still upload highlights on youtube?
3:10 | kappaboy 333: u got banne
3:10 | Almighty CHITO: KEKW
3:11 | Original James: :yt:
3:11 | RubesG: yo whats up ali
3:11 | ReactantJordan: Yeah man i miss channel points 
3:11 | farza: skinny jeans lmaooooooo
3:11 | Teemo: danSad
3:12 |   : GROSSIE
3:12 | Duc Nguyn: hello 
3:13 | OneSync: Hello Grossie!
3:13 | MaXhThC Famagusta: my points gone
3:14 | MrHyena: Hi Grossie!
3:15 | Der Germane: BANNED Pog
3:15 | Syphonic: HELLO GROSSIE
3:15 | Black_Gon: GROSSIE
3:17 | Duarte Baatista: gross did they give u a reason?
3:17 | SirBludro: Im not mucking around
3:17 | SyberSeal: hello grossie
3:17 | Khen Villar: STRAP THE BRA BRUVV
3:17 | Ilias Petri: 
3:18 | Lugia Shin: POG
3:19 | DaDa ZoNe: you got banned ??
3:19 | Oxizealot: Hi Grashie 
3:19 | ggtouch: @Gross Gore - Ali Larsen have you put on weight?
3:19 | (New member) spicydan: ali if you love me wanna pop round for dinner?
3:20 | MrHyena: Good to see ya!
3:20 | Damian wica: BRUV KEK?
3:20 | MattiTheGuy: Nice shirt, love it
3:21 | Gshsh Dhheeh: a
3:22 | Robin Patanakarun: grossie u deerve the best
3:22 | Anl Kryar: im sorry about u ali ://
3:23 | Original James: Pog TOP
3:23 | League of Clips: HELLOoooooooooooooooooo
3:23 | Achi: oana i love you
3:24 | HeyItsCitizen: @Gross Gore - Ali Larsen can shows nips now <3
3:24 | kristus: NOT MUCKING AROUND 
3:24 | Chris Horscroft: @Gross Gore - Ali Larsen how long u streaming for?
3:24 | Senne Suylen: 00
3:24 | Karl Sai: COOL SHIRT!
3:25 | George Ziakas: HELLO GROSSIE
3:26 | Gshsh Dhheeh: a
3:26 | Herculete: I just lockedi n TF
3:26 | Spac3: MUCH LOVE HOMIE
3:27 | tishtim: relase grosescore !!!!!!!!!!!!!!!!
3:27 | kuaa: HI GROSSIE 
3:27 | Gshsh Dhheeh: a
3:27 | Tak Tak: no KEKW here though 
3:28 | El john Escanlar: bruv KEKW
3:28 | david blake: YO
3:28 | Matteo Leppeni: love u grossie
3:28 | (New member) YeetMasterPete: 10-0
3:29 | faqo: GROSSIE WHY ARE YOU LIVE HERE
3:29 | Erkchen: HEEELLLLOOOOOO HOW CAN I SUB?
3:29 | Vrus: ey whats up my man stay strong
3:29 | Athanasios Naskidis: notification kinda bad
3:29 | Random Day Ray: LETS GOOOO FIRST EVER STREAM TUNING JN
3:29 | Keyfurx: Grossgoreeeee
3:29 | Dangalf: OMG WE CAN PAUSE
3:30 | Los Santos Virtuoso: BRUV KEK
3:30 | Floyd Mayweather 50-0: can we say bad words here
3:30 | Jack Feng: What happened? Why’s the gore on YouTube?
3:31 | Ric B: BRICKS COMING BRICKS COMING BRICKS COMING BRICKS COMING BRICKS COMING BRICKS COMING BRICKS COMING BRICKS COMING 
3:31 | phoenixqwerty: GROSS DID NOTHING WRONG
3:31 | Lewis: grossie lets go bruvvv
3:32 | WannabeMadlife: I know we joke around with u sometimes, but we really really love u grossie
3:32 | Glutek: ali 
3:32 | HUSSEIN aziz: pog
3:33 | DxVolps: WE LOVE YOU GROSSIE
3:33 | Bella: We love you too
3:33 | SHUN: Did you get banned on twitch or something Grossie?
3:34 | Khen Villar: ALMOST 1k VIEWERS POGGG
3:34 | Thodoris K: ILY GROSSIE
3:34 | Serrel Johanael: thank goodness i can watch you here <3
3:34 | BashfulProductions: I LOVE YOU
3:34 | Danfus: POIGGGG
3:34 | mohamed aaddouni: grossie <3
3:35 | Khoi Vo: precum joke???
3:36 | Avve: grossie how are u doing today mate ? 
3:37 | BashfulProductions: 
3:37 | El john Escanlar: @Gross Gore - Ali Larsen HELLO BRUV
3:37 | (New member) Bruce Thrillis: @Gross Gore - Ali Larsen WILL FOLLOW YOU ANYWHERE
3:39 | rooma roma: what happended with twitch stream?
3:39 | DoubleD: what happened to twitch
3:39 | MeGa Prime: fuck twitch .. you got this ali @Gross Gore - Ali Larsen 
3:40 | Kavin Nham: LADS BOYS LADS BOYSSSSSSSS
3:40 | orel&itay: love you
3:40 | kieranhow: hey grossie
3:41 | Jack Reynolds: HE'S IN A RESTAURANT
3:41 | Lars Kaesler: HE IS HER POGGERS
3:42 | Dominik Pantenburg: Hey Grossie how are you douing
3:42 | caLi inc: Pog
3:42 | melisian kapourani: you are not mucking around
3:43 | blxckmill: FREE GROSS GORE!!!!!!!!!!!!!!FREE GROSS GORE!!!!!!!!!!!!!!FREE GROSS GORE!!!!!!!!!!!!!!FREE GROSS GORE!!!!!!!!!!!!!!FREE GROSS GORE!!!!!!!!!!!!!!FREE GROSS GORE!!!!!!!!!!!!!!
3:43 | Yinting: fuck twitch bro we came here for you, we left twitch 
3:43 |  : hey mate how are you
3:43 | Alex Darkside: PogChamp
3:43 | Spac3: ALMOST 1K
3:44 | ExpertProdigy: @grossie is the ban indefinite?
3:44 | Vegan Guy: GROSSIE MY like 3 YEAR SUBS IN A ROW GONE? @Gross Gore - Ali Larsen 
3:44 | ikaros: LOVE YOU GROSSE FROM TURKEY
3:44 | Lasha Beridze: WE LOVE YOU TOOOO 
3:44 | Icarus: FREE GROSSIE
3:45 | Jamie Beecroft: love that shirt 
3:46 | MIndless: hello
3:46 | Almighty CHITO: @Gross Gore - Ali Larsen what about booba and KEKW
3:47 | Daniele Gatti: Let's go guuuuuuuuuuuuuuuuuys
3:47 | SirBludro: MBH Pog
3:47 | RyR: FREEGROSSIE WE LOVE YOU BIATCH
3:48 | Sirex / CDH: How are you doing Mr. Grossie?
3:48 | Mohanad Darwish: Grossie 
3:48 | MyX Andrei: Love you my man 
3:48 | BashfulProductions: I LOVE YOU MAN HOPE YOU FEEL BETTER 
3:48 | Alfred Williams: yo
3:49 | WannabeMadlife:       
3:49 | Adrian C: 
3:49 | Nguyen Duc Huynh: We love you man
3:50 | (New member) YeetMasterPete: MBH THE LEGEND
3:50 | (New member) No_Skyy.: We love you Grossie <3
3:51 | Xblade runner: let's go grossie
3:51 | Spac3: 1K WATCHING!
3:51 | Eyup Cakici: glad you keep it all positive even tho twitch did it very dirty
3:51 | blxckmill: FREE GROSS GORE!!!!!!!!!!!!!! FREE GROSS GORE!!!!!!!!!!!!!! FREE GROSS GORE!!!!!!!!!!!!!! FREE GROSS GORE!!!!!!!!!!!!!! FREE GROSS GORE!!!!!!!!!!!!!! FREE GROSS GORE!!!!!!!!!!!!!! 
3:51 | AddventurePT: Hello grossie !!! 
3:51 | Fuzelit: Rip Cp
3:52 | (New member) Plumage: PogO
3:52 | TheJan11: WHAT HAPPENED?? 
3:52 | New Wildys: do you know how long twitch will take to reply to your appeal?
3:52 | Brillantes, Aldwin: Hi grossie
3:52 | SUAVE: We here for you 
3:53 | James Wiseman: @Gross Gore - Ali Larsen glad you're back today my guy 
3:53 | Zype: pogggg
3:54 | AlexS97: PogU MBH
3:54 | Chris Frohn: 
3:54 | Xord: 
3:55 | (New member) MBH212: ^^
3:55 | Steely: What is that member thing?
3:55 | Gabbo DG: love you grossie im not mucking around 
3:55 | batu ab: KEKW
3:55 | al ex: what happens to the people who were subbed on twitch?
3:55 | Sam Sharaf: were her efor you grossie
3:55 | Daft Abhi: mixer or twatch, we here bajs!
3:56 | ethan john: why were u banned again????????
3:56 | karatekid: @Gross Gore - Ali Larsen Accept my friend request on discord, we got an interview planned remember
3:56 | Tsanislav Gatev: Finally a manly shirt!
3:56 | Spac3: HYPE FOR 1K!!!!!!
3:56 | Max: :elbowcough:
3:56 | Mitchel Sip: MBH POG!!!
3:56 | fidas sino: hi grossie i texted u a big message on ig i wanted u to see but it is blocked unfortunately
3:56 | Brandon O: Not mucking around shitt
3:57 | Murat: MBH POGGERS
3:57 | Gyro: 
3:58 | Vale T: WHERE DA SENTRIZE DONO AT
3:58 | Tenza00: GROSSIEEEEEE
3:58 | Alfred Williams: sorry about twitch
3:58 | Kunis: 
3:58 | DaliaG: WE LOVE YOU 
3:58 | Max Power: fuck twtich
3:59 | Chris Frohn: 
3:59 | H X : YOOOOOOO KING 
3:59 | calvin282890: BRUV KEKW
3:59 | David Benatar: EVERYONE LIKE THE STREAM 
3:59 | Victor Niceas: i really hope you get as much viewer as on twitch
3:59 | WannabeMadlife: WE LOOVEEE YOU MOREEEE MANN
3:59 | CMON B: @Gross Gore - Ali Larsen Where can we buy the merch
3:59 | Panagiotis Giol: HELLO YOU ARE THE BEST
3:59 | almax 7: <33333333333
4:00 | Chris Frohn: 
4:00 | Cravenn: @Gross Gore - Ali Larsen i love you so much man i will always be here even if i m not writing in chat constantly
4:00 | Monsieur Syed: Free our mans grossie
4:00 | XQube-M Player:   
4:00 | Chris Frohn: 
4:01 | James Wood: Any update?
4:01 | The Golden Pickaxe: 
4:01 | jesseisdung: Yo
4:01 | Chris Frohn: 
4:01 |  :   
4:01 | TheUr0sfull: 
4:02 | Vegan Guy: GROSSIE MY like 3 YEAR SUBS IN A ROW GONE? @Gross Gore - Ali Larsen 
4:02 | Chris Frohn: 
4:04 | Peter Michal: Hello grossie
4:04 | george: Much love grossie #fucktwitch
4:04 | ReactantJordan: 
4:05 | Maks Win: any info about twitch ban? @Gross Gore - Ali Larsen 
4:05 | Nico Grainger: Poggies
4:05 | Max Power: pog pog
4:05 | Sofia H: Praydge for tts?
4:06 | Jamie Beecroft: 
4:07 | Rannie: Will you still upload highlights on youtube?
4:07 | Ob1star: 
4:07 | Sohail316: 
4:07 | Vaseto: WE LOVE YOU TOO MAN STAY STONG  WE LOVE YOU TOO MAN STAY STONG  WE LOVE YOU TOO MAN STAY STONG  
4:07 | Manker 69: GROSSIE WE LOVE U
4:08 | Damian wica: 
4:08 | Herculete: @MBH212  Hi, Alphalete here haha
4:08 | FrostBtz: 
4:09 | Matias Céspedes: the man, the myth, the legend 
4:09 | HoodiePG #fuck the bandwagon salty ass lakers fans: 
4:09 | Ferick WTF!: hi
4:10 | kuaa: <3<3<3
4:10 | Im2Nub: im here to provide my full support
4:10 | Francesco Rosucci: hey grossieeee love you
4:10 | Gilbo - Cryptomundo: How can I become a member? I can’t see where to pay
4:10 | Hu Lee: 
4:11 | aldred hingco: Hello Grossgore From Ph Hehe
4:11 | Mohamed Amaan: <3
4:11 | A.L.I: Ali i love you so much stay stronger bro 
4:12 | Kostas Fardellas: GROSSIIIEEEE
4:12 | Paolo Cappelloni: love you m8
4:12 | Mohd: Eyyyyyy
4:13 | Sasuke: stream on youtube?????
4:13 | GingeLive: CAN WE GET TTS YET 
4:13 | Panagiotis Giol: 
4:13 | Simon Flora:  
4:14 | Joseph Bordelon: We love you grash gorret
4:14 | SirBludro: 
4:14 | SilverFoxEd: POG
4:15 | Zeavenly: :thanksdoc:
4:15 | Adonis Adam: Hi Grossie! Glad to see that you did not let that get to you. I hope you will have a wonderful experience streaming here. Kind of sad seeing that even if you change, you have no chance with the
4:15 | Polacco Kalafiore: 
4:16 | Spac3: 1K VIEWERS LETS GOOOOOOOOOOO
4:16 | Lol player Player lol: WE ARE HERE TO SUPPORT U UWUWUWUWUWUWUUWUWUWUWUWUWUWUWUUWUWUWUWUUWUWUWUWUWUWUWUUWUW
4:16 | 10years: Hello Grossie
4:16 | Bicthechip: why u not on twitch
4:17 | Eric Wolverton: 1100 viewers pogggggggg
4:17 | Alex Richardson: @mushyp how do you become a member 
4:17 | Itachi Uchiha: 
4:17 | Joe: tweet live lad
4:17 | Sohail316: @Ob1star i see u Pog
4:17 | Alex.-: 
4:17 | Jeffrey Gionet: @MBH212 Legend
4:17 | Kostas Fardellas: KEKW
4:17 | almax 7: <3<3<3<3<3<3<3<3<3<3<3<3<3<3<3<3<3<3<3<3<3<3<3<3<3<3<3<3<3<3
4:17 | mynameis ares: FUCK YOU TWITCH
4:18 | Icarus: FREE GROSSIE
4:18 | TheJan11: 
4:18 | kuaa:       
4:19 | Axel: youtube intro time
4:19 | Omgg: 
4:19 | RoMz: I LOVE YOU SO MUCH THANK YOU FOR COMING IN YT COMMUNITY 
4:19 | Zype: 
4:19 | Khen Villar: LEZZGO GROSSIE KEEP IT UPPP
4:20 | vixokuliao: 
4:20 | Jorge Bonilla: 
4:20 | KuroTV: LETS GO GROSSIE
4:20 | Max: :thanksdoc:
4:21 | Balázs Nagy: :goodvibes::goodvibes:
4:21 | sojas: Holy shit so much money
4:22 | MattiTheGuy: 
4:22 | Antonio Amodeo: why practicing for NA? 
4:22 | Corey Hatfield: GROSSIE WE STILL GOING I LOVE YOU
4:22 | Omgg: 
4:23 | Gabbo DG: 
4:24 | Real Nimrod: Hey Man U gotta figure out the donations
4:25 | Kamil Godlewski: damn that shirt
4:25 | Peter Camacho: So sad for you Grossie. I hope you're well.
4:25 | WannabeMadlife: fuckkkk twitcchhh fuckkkk twitcchhh fuckkkk twitcchhh fuckkkk twitcchhh fuckkkk twitcchhh fuckkkk twitcchhh fuckkkk twitcchhh fuckkkk twitcchhh fuckkkk twitcchhh fuckkkk twitcchhh fuckkkk twitcchhh
4:25 | vddxr: 
4:25 | Quark: good luck bro
4:25 | Daníík ermi: Hello Grossie!
4:25 | Karl Gauci: 
4:26 | Gabriel Sosa: 
4:26 | League of Clips: 
4:26 | black berry: 
4:26 | PapaDins: I'm in a restaurant and she's stroking my leg I have to come wash the precum off my boxers for fucks sake's I love you all I don't fucking know anymore God
4:28 | Joe: 
4:28 | And: KEKW 
4:28 | Stole your Blue: 
4:28 | aldred hingco: Hello Grossgore From Ph
4:28 | aldred hingco: Hello Grossgore From Ph
4:28 | aldred hingco: Hello Grossgore From Ph
4:29 | Ognjen Stokic: look at the dislikes from all the crusty reddit neckbeards lol
4:29 | aldred hingco: Hello Grossgore From Ph
4:29 | aldred hingco: Hello Grossgore From Ph
4:29 | batu ab: 
4:30 | aldred hingco: Hello Grossgore From Ph
4:30 | rexfeleu: dont let this beat you down 
4:30 | aldred hingco: Hello Grossgore From Ph
4:31 | MyX Andrei: Grossie never go back to twitch 
4:31 | kappaboy 333: HOW TF U GOT BANNED
4:31 | iKennyB: @Gross Gore - Ali Larsen THERE IS NO CHANNEL POINTS THOUGH. IM SO SAD
4:32 | 13YearsOldGirl: youtube intro time KEKW
4:32 | Athanasios Naskidis: @peymon123
4:32 | Alin Raymond Gherghel: hi grossie
4:32 | (New member) MBH212: @Jonas Blancke hello ^^
4:33 | Haakon S Olsen: 
4:33 | Im2Nub: @Gross Gore - Ali Larsen can u put "i strive" in ur about? i miss it already
4:34 | LegitBanana: @Gross Gore - Ali Larsen TTS when pepelaugh
4:35 | Jake Weisman: is there a way to make the sub sound less loud @Gross Gore - Ali Larsen 
4:35 | Johnny Arslanian: No rat shirt?
4:35 | WannabeMadlife: fuckkkk twitcchhh fuckkkk twitcchhh fuckkkk twitcchhh fuckkkk twitcchhh fuckkkk twitcchhh fuckkkk twitcchhh fuckkkk twitcchhh fuckkkk twitcchhh fuckkkk twitcchhh fuckkkk twitcchhh fuckkkk twitcchhh
4:35 | Sasuke: is this your first sream on youtube?
4:36 | Steven Fisher: Grossie POG <3
4:36 | Stole your Blue: 
4:36 | Kader Loop: Man Fuck cancel culture continue delivering the content grossie
4:36 | Bylic: 
4:36 | Amit Vasdev: No more 3Heading 
4:36 | DesireLoL: 
4:37 | Daft Abhi: @grossgore lay low this time bruv
4:37 | Yannik B:   
4:37 | peepoHungry: 20$ FOR A BLACK SHIRT OMEGALUL 20$ FOR A BLACK SHIRT OMEGALUL 20$ FOR A BLACK SHIRT OMEGALUL 20$ FOR A BLACK SHIRT OMEGALUL 20$ FOR A BLACK SHIRT OMEGALUL 20$ FOR A BLACK SHIRT OMEGALUL 
4:37 | Henri Manci: 
4:38 | Péter Vitrai: 
4:38 | (Verified) Nightbot: @Bobo -> Who the heck are you? My evil twin? [stop spamming symbols] [warning]
4:40 | Raad Dhafer: Hiiiii
4:41 | guwap: GROWSEE
4:41 | A.L.I: True grossie 
4:41 | qVx: Sadge
4:41 | Giwrgos Rash: keep up the good work grossie. twitch will regret your ban
4:42 | Jeffrey Gionet:     @Gross Gore - Ali Larsen 
4:43 | Daxon: YEP
4:43 | Louis-Cem Ozkan: HELLO GROSS GORE !!
4:44 | David Benatar: 
4:44 | Nathan Vandoolaeghe: Hi Bro
4:44 | Rana Moche: 
4:46 | Joseph E.: Haven't watched your stream before (only clips), but I'm here now and here to support you.
4:46 | (New member) Plumage: ITS THE VIEWERS
4:47 | Wagman: :elbowcough::elbowcough::elbowcough::elbowcough::yt::elbowcough::yt::elbowcough::elbowcough:
4:47 | katze from hell: KEKW
4:48 | Wagman: :elbowcough::elbowcough::elbowcough::elbowcough::elbowcough::elbowcough:
4:48 | Marios PolenasGa: HEYYYYY !!! NOOOOOO    
4:48 | Davide Gatti: Pog
4:49 | Wagman: :elbowcough::elbowcough::elbowcough::elbowcough::elbowcough::elbowcough:
4:49 | qVx: damn man Sadge
4:49 | WannabeMadlife: fuckkkk twitcchhh fuckkkk twitcchhh fuckkkk twitcchhh fuckkkk twitcchhh fuckkkk twitcchhh fuckkkk twitcchhh fuckkkk twitcchhh fuckkkk twitcchhh fuckkkk twitcchhh fuckkkk twitcchhh fuckkkk twitch
4:50 | Wagman: :elbowcough::elbowcough::elbowcough::elbowcough::elbowcough::elbowcough:
4:50 | Caetano Yamamoto: 
4:51 | Wagman: :elbowcough::elbowcough::elbowcough::elbowcough::elbowcough::elbowcough::elbowcough:
4:51 | (New member) Josh Cooper: 
4:51 | Persian Cat: Hi grossie ... Love ya <4
4:52 | Wagman: :elbowcough::elbowcough::elbowcough:
4:52 | peepoHungry: 3Heading MUSH
4:52 | PapaDins: 
4:52 | Ali Alkharassani: hey grossie
4:53 | Johnny Arslanian: We love you!
4:53 | (New member) Marius Cristian: @Gross Gore - Ali Larsen I believe it's the CHAT 
4:53 | GREG: NO MORE DONOS MESSAGE
4:53 | Lesther Villeta: Fuck twich grossie just remember you have us. we will never leave youuuuu
4:54 | Terence Molloy: 
4:54 | GingeLive: 1K ANDY 
4:55 | Chex: HITBOX GORE
4:56 | Adamshere: Yeah but ICE went from 20k and now he is 2k andy
4:56 | joaogchristo: mucalolgross gore
4:56 | Ramiro Guarro Lombillo: 1.2 k POG
4:57 | Hazza: GG
4:57 | almax 7:            v   
4:57 | Marios PolenasGa: @Gross Gore - Ali Larsen LOVE YOU MAN!!l  
4:57 | SirBludro: 
4:58 | Chris Frohn: :elbowcough::elbowcough::elbowcough::elbowcough::elbowcough::elbowcough::elbowcough:
4:58 | ImMoody: FREE GROSE GORE!
4:59 | Lobson44: 
4:59 | Håkon Johannes Haug Schøninng: 
4:59 | Pa Sch: its the DONOS 
4:59 | OutragedOwen: BEST TF IN THR WORLD LADS. YOU CANT STOP ME 
5:00 | z0r: 
5:01 | Persian Cat: <3
5:01 | ifiss nodrar: :yougotthis:welcome to youtube mate
5:02 | BAH HA: 
5:02 | A.L.I: :elbowcough::elbowcough::elbowcough::elbowcough:
5:02 | Kostas Fardellas: :elbowcough:
5:02 | Juwaan Bell: hi grossie pog
5:03 | Jay The car guy 04: Hi 
5:03 | Tsanislav Gatev: It’s the community and the streamer....
5:03 | Heinz: 1k andy
5:03 | Alex.-: the viewers were toxic af
5:03 | Carl Nordling: Hey grossy, do u have precum in your boxers?
5:03 | : :elbowcough::elbowcough::elbowcough::elbowcough::elbowcough::elbowcough::elbowcough::elbowcough:
5:03 | aldred hingco: Hello Grossgore From Ph
5:04 | Lesther Villeta: #ROADTOCHALLENGER
5:04 | Bobo: where is TTS
5:05 | calvin282890: :elbowcough:
5:05 | Momentoyal: les go baby
5:05 | Wagman: Guy dont spam:dothefive::dothefive::dothefive::dothefive::dothefive::dothefive:
5:05 | aldred hingco: Hello Grossgore From Ph
5:05 | Hamama Ilyas: :yt:
5:05 | PowerInvoken: 
5:05 | biggyBeatLoL: ah shit here we go again
5:06 | Daxon: UNLEASH THE RESTAURANT DONOS
5:06 | Duarte Baatista: yep
5:07 | Daft Abhi: :virtualhug:
5:07 | Original James: NO MORE DONO MESSAGES
5:07 | Vegan Guy: GROSSIE MY like 3 YEAR SUBS IN A ROW GONE? @Gross Gore - Ali Larsen 
5:08 | Wagman: :elbowcough::elbowcough::elbowcough::elbowcough::elbowcough::elbowcough::elbowcough:
5:08 | ReactantJordan: Start making YT videos that help grow
5:09 | Iohannis Germanu: 
5:09 | Sohail316: 
5:09 | Nico Grainger: How do you become a member?
5:09 | Wagman: :elbowcough::elbowcough::elbowcough::elbowcough::elbowcough::elbowcough:
5:09 | Jared Hynes: BPM CHECK
5:10 | kristus: WE WILL 
5:10 | BashfulProductions: LOVE YOU MORE 
5:10 | KubaleQ: HI GROSSIE HOPE U GET UNBANNED
5:10 | (New member) Fotiá kai Neró: hey
5:10 | iKennyB: @Gross Gore - Ali Larsen THERE ARE NO CHANNEL POINTS. Sadge
5:10 | BubbleLife: omg
5:10 | Hunter .Bowman: You got this!!!
5:11 | aldred hingco: Hello Grossgore From Ph
5:11 | Wagman: :elbowcough::elbowcough::elbowcough::elbowcough:
5:11 | qVx: @Gross Gore - Ali Larsen we love you man 
5:11 | Sohail316: rise n grind
5:11 | Dont4Get2Eat: nice spirits
5:11 | Stick Bugged: Yooo grossiee
5:12 | WannabeMadlife: Fckkk twitch Fckkk twitch Fckkk twitch Fckkk twitch Fckkk twitch Fckkk twitch Fckkk twitch Fckkk twitch Fckkk twitch Fckkk twitch Fckkk twitch Fckkk twitch Fckkk twitch Fckkk twitch Fckkk twitch
5:12 | PanTack: 
5:12 | Bobo: KEKW
5:12 | Just Jake: YOUTUBE INTO
5:12 | Unicorn Music: i luv u grossie
5:12 | George Alexiou: hi grossie
5:12 | joji: POGCHAMP
5:13 | SirBludro: YEP
5:13 | Glutek: 
5:13 | Kozuki: Now here we are on youtube!! love you grossie
5:13 | Micolho: :yougotthis:
5:13 | kieranhow: 
5:13 | Keyfurx: YEP
5:14 | AlexS97: PogU
5:14 | Spac3: HES ALL EXCITED
5:14 | savezy: 
5:14 | rodeo: !shit
5:14 | Nicolas Gatti: Hi Grossie, love u!
5:14 | kieranhow: 
5:15 | James Wiseman: YEP
5:15 | Swifty: YEAHH
5:15 | Adam Ballard: it's time
5:15 | (New member) Plumage: YEP
5:15 | Matthias .V: Hi YouTube
5:15 |  : TWITCH INTRO
5:15 | kieranhow: 
5:16 | : :stayhome::stayhome::stayhome::stayhome::stayhome::stayhome::stayhome::stayhome::stayhome::stayhome::stayhome:
5:16 | Gabbo DG: INTRO TIME 
5:16 | Aravin Vadivelu: youtube
5:16 | Shyvadi: yoooo
5:16 | Mohamed Ayman: we love u man
5:16 | Kai Wen Chang: KEKW
5:16 | aldred hingco: Hello Grossgore From Ph
5:17 | WilderGG: im hereeeeee
5:17 | Snoii: hi youtube
5:17 | PapaDins: Ni Youtube
5:17 | Glutek: ALI 
5:18 | jesseisdung: lol
5:18 | Murat: YEP YEP 
5:18 | Wagman: :elbowcough::elbowcough::elbowcough:
5:18 | Zwei 25: What Would Gross Gore Do?
5:19 | Bruno Marques: HI YOUTUBE!!!!!!
5:19 | Steven Murray: hahahaha
5:19 | Amit Vasdev: KEKW
5:19 | Håkon Johannes Haug Schøninng: Hi youtube
5:19 | Darnelle Jagmohan: POG
5:20 | Kader Loop: YOUTUBE INTRO
5:20 | peepoHungry: omegalul omegalul omegalul omegalul omegalul omegalul omegalul omegalul omegalul omegalul omegalulv
5:20 | Joe: YOUTUBE ON YOUTUBE POG
5:20 | PacRaptor: HELLO
5:20 | Spac3: 107 BPM
5:20 | CharlieA: Yooooooo
5:20 | kieranhow: Yep
5:21 | (New member) Nathan: Pog 
5:21 | Random Day Ray: I WAS HERE
5:21 | Dewezord: 
5:21 | Ob1star: 
5:21 | Almighty CHITO: just intro time
5:21 | Simon Flora: 
5:21 | Maxine: 
5:21 | Spectra: 
5:22 | Elliott: 
5:22 | MattiTheGuy: :elbowcough::elbowcough::elbowcough::elbowcough:
5:22 | Gyro: 
5:22 | Vincent: BRUVKEK
5:22 | Sofia H: HEY YOUTUBE peepoWave
5:22 | Henry Hoover: OI BRUV CLEAN MY TAIL PIPE BRUV
5:23 | Wagman: :elbowcough::elbowcough::elbowcough:
5:23 | Peter Camacho: HI YOUTUBE
5:23 | (New member) YeetMasterPete: YT
5:23 | Mohd: YOUTUBE INTRO
5:24 | ManyShades OfMedia: hi youtube
5:24 | Bobo: hi t
5:24 | kuaa: HI YT       
5:24 | Chris Horscroft: POGGGGGGGGGGGGGGGGERS
5:24 | Mang0 Gamin: he bacc utube
5:24 | DesireLoL: 
5:25 | Just Jake: First time seeing this live
5:25 | .: WELCOME TO YOUTUBE GROSSIE Cx WELCOME TO YOUTUBE GROSSIE Cx WELCOME TO YOUTUBE GROSSIE Cx 
5:25 | David FH: i was here
5:25 | Peter Michal: Hello youtube
5:25 | Avve: HELLOOOO
5:26 | biggyBeatLoL: 
5:26 | Karl Sai:    
5:26 | Fishiik ThaHomie: Hii grooosieee
5:26 | Kinhgxf: :oops::oops::oops::oops:
5:26 | Wazz Wuzz: youtube intro time lets go
5:26 | Claudio: Live Pog
5:26 | Gd ta: KEKW
5:27 | Swifty: sadge
5:27 | Tendency: Hi Grossie 
5:27 | Darnelle Jagmohan: HI YOUTUBEEE
5:27 | Martin Jendruch: hi youtuuuube
5:27 | Ali Alkharassani: i prefer youtube. the only thing twitch has going for it is brr bttv
5:27 | .: WELCOME TO YOUTUBE GROSSIE Cx WELCOME TO YOUTUBE GROSSIE Cx WELCOME TO YOUTUBE GROSSIE Cx WELCOME TO YOUTUBE GROSSIE Cx WELCOME TO YOUTUBE GROSSIE Cx 
5:27 | (New member) dannyule: Hello YouTube
5:27 | Tubz: we love you ali
5:27 | kieranhow: KEKW is GONEEEEEEEEE
5:28 | Glutek: ALI  
5:28 | Bobo: I WAS HERE 
5:28 | suncity Ghetto: why u got banned
5:28 | PacRaptor: i love this sm
5:28 | IronaSona: 3>
5:28 | Polacco Kalafiore: 
5:28 | Freakson: BRUV KEKW
5:28 | Eyup Cakici: MOMMA I MADE IT
5:28 | (New member) Josh Cooper: gross gore how can we do tts????
5:28 | peepoHungry: KEKW 
5:29 | Rannie: :yt::yt::yt::yt::yt::yt:
5:29 | Spac3: 
5:29 | Ascended Clown: 
5:29 | Karl Sai: HI YOUTUBE
5:29 | FezzuX: hello!
5:30 | Daft Abhi: is there DMCA here?
5:30 | Thodoris K: YEP
5:30 | BashfulProductions:   
5:31 | PapaDins: KEKW
5:31 | Stoez: emotes are so bad though 
5:31 | Styx: 
5:31 | sam spencer: 
5:32 | Duc Nguyn: hi youtube 
5:32 | Deathly Lotus: HELLO GROSSIE I LOVE YOUUUUUUUU
5:32 | Ali Alkharassani: YEP
5:32 | Kemne: Precum giveaway when?
5:33 | adiking: Grossiieeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
5:33 | Ghoul Creator Kk: my favorite streamer i love you 
5:33 | Carl Nordling: hey grossy do u have precum in your boxers?
5:33 | AnSweR: TWITCH WHERE ? MODCHÈCK
5:33 | Ale: 
5:33 | Carl Nordling: hey grossy do u have precum in your boxers?
5:33 | The Fernees: nothing can stop you grossie!
5:33 | The Unforgotten Pro: YOLOOOOOOOOOOOOO!!!!
5:34 | (New member) Ryan Beland: 
5:34 | Joel Bergman: 
5:34 | L Y D F: real nice to hear
5:34 | Carl Nordling: hey grossy do u have precum in your boxers?
5:34 | KABESUU: yo g
5:34 | Josh Lopez: youtube!
5:34 | SirBludro: you got royan as well
5:34 | Carl Nordling: hey grossy do u have precum in your boxers?
5:35 | air: I LOVE U GROSSIE, ITS GONNA BE OKAY
5:35 | DesireLoL: i was here
5:35 | James Wiseman: 
5:35 | Cegonha: GLAD TO SEE YOU AGAIN MAN
5:35 | ikaros: #SaveGrossGore
5:35 | Carl Nordling: hey grossy do u have precum in your boxers?
5:35 | Snoii: :elbowcough::elbowcough::elbowcough::elbowcough::elbowcough::elbowcough:
5:35 | svarcickas: bruv KEKW
5:35 | Jay The car guy 04: Hi 
5:35 | Envyiouz: @Gross Gore - Ali Larsen NICE TO SEE YOU HAPPY MY DUDE  LOOK FORWARD TO THE STREAM
5:35 | Davide Gatti: hi youtube :D
5:36 | (New member) Danfus: 
5:36 | LONESOMERANGER KYS: NO MORE LEG STROKING
5:36 | suncity Ghetto: EEEEWWWWO
5:36 | DaliaG: 
5:36 | peepoHungry: BRUV KEK
5:36 | Pelcu: 
5:36 | Flow Effect: 
5:37 | Pichot: bruv kek
5:37 | Josh Lopez: HIYA!!!!
5:37 | WilderGG: hi youtubeeeee
5:38 | Fran Galeano: HELLO YOUTUBE
5:38 | MysticBiscuit: 
5:38 | Glutek: much love 
5:38 | Lobson44: hi YouTube
5:39 | ThatGuyMark: 
5:39 | TheLeiWeng: we believe in you, boi
5:39 | Jhonsen Lining: Not Mucking Around
5:39 | PacRaptor: let's goooo
5:40 | Lorcan Mc Auley: 
5:40 | Puneet Sharma:  
5:40 | RoMz: LOVE YOU GROSSIE
5:40 | Chippii: is there DMCA?
5:40 | C Arce: BRUV KEK
5:40 | Cbso: 
5:40 | (New member) Danfus: 
5:41 | .: WELCOME TO YOUTUBE GROSSIE Cx HEHEHHEHE 
5:41 | Eyup Cakici: MOM you see me?
5:41 | Bees and Beanies: twitch intro?
5:41 | .: WELCOME TO YOUTUBE GROSSIE Cx HEHEHHEHE 
5:41 | (New member) YeetMasterPete: 
5:41 | tjb: is it youtube intro time?
5:41 | Astrohol: @Gross Gore - Ali Larsen hi
5:42 | Zaint: why on youtube?
5:42 | Carl Nordling: hey grossy do u have precum in your boxers?
5:42 | William Morath: 
5:42 | Seapz Spirit: you made me a tf main 
5:42 |   : Hello gross gore I’m happy to see you 
5:42 | ZONY SHOTY: 
5:42 | John Whitehead: Keep your head up bro/ Stay positive 
5:42 | Bruno Marques: why did you got banned?
5:43 | Rannie: :elbowcough::elbowcough::elbowcough::elbowcough::elbowcough::elbowcough:
5:43 | Simon: aaaaaayyyyyyyy
5:43 | Murat: can you add emotes pls ? 
5:43 | Carl Nordling: hey grossy do u have precum in your boxers?
5:44 | Cegonha: COULD YOU CLARIFY WTF HAPPENED FRIEND
5:44 | Ramiro Guarro Lombillo: 
5:44 | Cody Carter: We love you buddy 
5:44 | ZONY SHOTY: 
5:44 | Janek Wiatrowski: 
5:44 | ProF Xoupis: LEEE GOOOOO
5:44 | Joel Bergman: 
5:45 | .: WELCOME TO YOUTUBE GROSSIE Cx HEHEHHEHE 
5:45 | batu ab: ULL GET UNBANNED 100% 
5:45 | Joel Bergman: 
5:46 | New Wildys: grossie my ass hole needs you!
5:46 | Vale T: 
5:46 | PacRaptor: 
5:46 | Ob1star: Lets gooooooooooo
5:46 | Sohail316: @Kinxzy I C U M8
5:46 | Joel Bergman: 
5:46 | (New member) Thermal Man: Make sure you like the stream chat
5:47 | (New member) ixplain: I never sub on twitch but on Youtube its okay
5:47 | Mario Manchev: hmm, what model Logitech headset is that?
5:47 | Joel Bergman: 
5:47 | Patrik Malý: no bttv on youtube how do i spam YEP now
5:48 | Nico Sternberg: why twitch ban what happened 
5:48 | joji: POGCHAMP
5:48 | DesireLoL: 
5:48 | Joel Bergman: 
5:48 | Just Jake: hi YouTube
5:48 | Juicebox: Grossie I had seven million channel points, two meal deals, and a tenner over on Twitch. Recompensate me or I'll reveal the true Henry the Hoover story
5:49 | fear mydark: 
5:49 | AnSweR: mOdcheck twitch chat?
5:49 | suncity Ghetto: GROSSIEEE
5:49 | GingeLive: CAN WE USE SIMP HERE 
5:50 | cat_jj23: screw twitch man we love you grossie
5:50 | Nico Grainger: How do you become a member boys
5:50 | David Benatar: 
5:50 | moncef ptaf: Glad you've changed dude 
5:50 | Glutek:  much love
5:51 | Rupert Esplana: HELLOOO SUPPORTTTTT
5:51 | .: WELCOME TO YOUTUBE GROSSIE Cx HEHEHHEHE WELCOME TO YOUTUBE GROSSIE Cx HEHEHHEHE WELCOME TO YOUTUBE GROSSIE Cx HEHEHHEHE 
5:51 | Pawe Karolewicz: HI
5:51 | Terence Molloy: 
5:52 | TurboBus Driver: @Kinxzy Hey man
5:52 | Kostas Fardellas: :virtualhug:
5:52 | Dedezim: hi
5:52 | Sohail316: Pog
5:52 | SKT T1 FAKER: HEYYYYYYYYYY
5:52 | NaM: 
5:52 | Vaseto: WE LOVE YOU TOO MAN STAY STONG  WE LOVE YOU TOO MAN STAY STONG  WE LOVE YOU TOO MAN STAY STONG  
5:52 | XQube-M Player:   
5:52 | Xord: 
5:52 | zzzJamesYT: :thanksdoc::thanksdoc::thanksdoc::thanksdoc:
5:53 | stegosauce: CMON BRUV
5:53 | PacRaptor: 
5:53 | ReactantJordan: 
5:53 | B: 
5:53 | Shockwave UK: YOOOOOOO GROSSIEEE
5:53 | .: WELCOME TO YOUTUBE GROSSIE Cx HEHEHHEHE 
5:53 | ImMoody: 
5:53 | Mang0 Gamin: chat on slow mode plz its so fast
5:53 | Joe: NO WOLVES ON TSHIRT? 
5:53 | Tupsyy: 
5:54 | Jay The car guy 04: Hi grossie 
5:54 | fidas sino: why did u ge t banned
5:54 | zai: 
5:54 | Bozforroz: SUP BRUV
5:54 | Bengdahl: 
5:54 | Iohannis Germanu: prepare for losing
5:54 | Hourior: 
5:54 | Amit Vasdev: KEKW
5:54 | Kozuki: 
5:54 | Aravin Vadivelu: hi
5:54 | Kacper Goaszewski: U think dopa could do that?
5:54 | (New member) Plumage: 
5:54 | Tenza00: @Gross Gore - Ali Larsen LOVE YOU 
5:55 | Sohail316: 
5:55 | Polacco Kalafiore: 
5:55 | (New member) spicydan: 
5:55 | Reno Klug: 
5:55 | issam belcaid: <3333333333333333333333333333333333333333333333333333"
5:55 | PapaDins: :elbowcough::elbowcough::elbowcough::elbowcough::elbowcough:
5:56 | Mohamed Ayman: 
5:56 | (New member) Marius Cristian: 
5:56 | Qafe Qafe: hi gros
5:56 | WannabeMadlife: weeee looveeee uuuuu
5:56 | ben: <3
5:56 | MocrusMagnus: Hey Grossie, how are you
5:56 | usele55: 
5:56 | Shadow10172: POGGERS WE ARE BACK ON YOUTUBE
5:56 | Huy Pham: 
5:57 | Peter Michal: Hello youtube 
5:57 | SirMrNaruto: GROOOOOOSIIIIIIIIIIIIIIIIIIIIIIIII
5:57 | kolarzk: love
5:57 | guwap: LOVE U GROSSIE
5:57 | Ghoul Creator Kk: big love gross gore 
5:57 | ripbobbyross: Gotta change my youtube name to my twitch name now i guess
5:58 | Bobo: HELLO GROSSIE 
5:58 | (New member) max Longtin: 
5:58 | David Benatar: EVERYONE LIKE THE STREAM <#
5:59 | OpCreepsInc: KEKW doesnt wooork
5:59 | (New member) Meik hetz: 
5:59 | Pa Sch: PogChamp
5:59 | Lars Kaesler: 
5:59 | SirBludro: MUSIC Pog
5:59 | SKT T1 FAKER: 
6:00 | Terxy: 
6:00 | MocrusMagnus:  GROSSIE
6:00 | Chex: HITBOX GORE @Gross Gore - Ali Larsen 
6:01 | issam belcaid: 
6:01 | d: 
6:01 | Herbe Eier: Just got perma banned for no reason on your discord, help me pls @Gross Gore - Ali Larsen 
6:01 | Mang0 Gamin: @Gross Gore - Ali Larsen sup bruvkek
6:01 | (New member) Nathan: 
6:01 | Preu Xy: 
6:01 | Mugetsu: DONT GIVE UP 
6:01 | Frank Garcia: BRUVKEK
6:02 | PapaDins: 
6:02 | Puneet Sharma: YOOO NO DMCA Pog
6:02 | iKennyB: @Gross Gore - Ali Larsen NO CHANNEL POINTS. SADGE
6:02 | Sesh: LOVE YOU GROSSIE 
6:02 | Ob1star: KEKW
6:03 | suncity Ghetto: KEKW
6:03 | vixokuliao: LOVE U GROSSIE
6:03 | Manker 69: GROSS WE LOVE U
6:04 | Alex.-: TTS GROSSIE?
6:04 | SirBludro:  MUSIC
6:04 | Bwalz: <3
6:04 | IronaSona: POG
6:04 | Rag557: Love you Grossie 
6:04 | Nico Grainger: /member
6:04 | aldred hingco: Hello Grossgore From Ph
6:04 | (New member) Nathan:   
6:05 | aldred hingco: Hello Grossgore From Ph
6:05 | The Unforgotten Pro: (*°°*)(*°°*)(*°°*)(*°°*)
6:05 | (New member) dannyule:  furry emotes POG furry emotes POG furry emotes POG furry emotes POG furry emotes POG furry emotes POG
6:05 | GREG: No more DONO MESSAGES
6:05 | Kostas Fardellas: BRUV KEKW
6:05 | aldred hingco: Hello Grossgore From Ph
6:05 | OneGriff: @Gross Gore - Ali Larsen Old playlist POG
6:05 | aldred hingco: Hello Grossgore From Ph
6:06 | Pichot: Bruv kek
6:06 | JackalJL: Is there a way to see twitch emotes here?
6:07 | Almighty CHITO: What about better ttv
6:07 | Arif Aqil: 
6:07 | Spac3:     
6:07 | Gabbo DG: love you grossie not mucking around   
6:07 | mohamed aaddouni: KEKW
6:08 | Caetano Yamamoto: Lets Go Grossie
6:08 | Joao Pinto: u cant?
6:08 | Persian Cat: <3
6:08 | Jurgen Huang: 
6:08 | HEYMATEZ: GROSSIEEEEEE
6:08 | Dont4Get2Eat: look at the crew coming for ya grossie
6:08 | Frank Garcia: BRUVKEK
6:09 | NaM: PLAY RAP MUSIC
6:09 | si: BUENA MAESTRO COMO ESTA EL MEJOR TF DE NA
6:09 |  : 
6:10 | Darko Gordi: F u c k t w i t c h
6:10 | suncity Ghetto: KEKW
6:10 | AnSweR: @Gross Gore - Ali Larsen Twitch chat modcheck+
6:10 | peepoHungry: POG YOUTUBE GORE POG YOUTUBE GORE POG YOUTUBE GORE POG YOUTUBE GORE 
6:10 | Matteo Pignataro: LETS GO GROSSIE - YOU ARE THE BEST FFS
6:11 | Finix: :elbowcough::elbowcough:
6:11 | Micolho: 
6:11 | Just Jake: Yo Yo shout out to kyethemann
6:11 | Original James: ALMOST 2K @Gross Gore - Ali Larsen 
6:12 | vetle aarlien: 
6:12 | PredChaos: lets fucking go
6:12 | : FIRST TIME WATCHING <3
6:13 |  : LETS GO GROSSIE 
6:13 | Im2Nub: @Gross Gore - Ali Larsen update ur about to include "i strive"
6:13 | PredChaos: poggers#
6:13 | Michael Koutrobilas: Man I love you
6:14 | rodeo: @Gross Gore - Ali Larsen be strong move forward 
6:14 | Memester 420: !shittingstream
6:14 | League of Clips: Play copyright free music
6:14 | Dewezord: Pog
6:14 | Yayuiooo: 
6:15 | Mortal Guy: 
6:15 | NXDD Prod: hellooooooooooooooo
6:15 | (New member) Plumage: (:
6:15 | Diogo Veloso: Youtube frogs omegalul
6:15 | Giannhs Simos: Love you Grossie
6:15 | kacper: 
6:16 | Liam Day: Youtube > Twitch brother
6:16 | Sebastian Flores: love you bruvkekw
6:16 | Fran Galijan: 
6:17 | Darko Gordi: LOVE U GROSSIE
6:17 | Sohail316: lets break all copyyright laws
6:18 | HeyItsCitizen: BRUVKEK <3
6:18 | Tmidlet: Yo my guy keep it going m8
6:18 | aldred hingco: Hello Grossgore From Ph:goodvibes:
6:19 | aldred hingco: Hello Grossgore From Phgoodvibes
6:19 | (New member) Bruce Thrillis: @Gross Gore - Ali Larsen I will follow you anywhere 
6:19 | Scopez: No more 3Heading RIP
6:20 | ben: 
6:20 | abdelhadi bahi: big fan from morocco mate
6:20 | Daisy E:  
6:20 | Vale T: IS THEIR TTS
6:20 | shox: We support you anyway anywhere 
6:20 | iKennyB: @Gross Gore - Ali Larsen NO CHANNEL POINTS. SADGE
6:21 | iKennyB: @Gross Gore - Ali Larsen NO CHANNEL POINTS. SADGE
6:21 | Sohail316: @MushyPeasLoL 
6:21 | Michael Koutrobilas: 
6:21 | iKennyB: @Gross Gore - Ali Larsen NO CHANNEL POINTS. SADGE
6:21 | Shrek wazowski: 
6:21 | Frank Garcia: U CAN DO IT MAN
6:22 | Nicco Potamus: GROSSIE
6:22 | al ex: yo what happened to the subs on twitch?
6:22 | Nick Angelov: 
6:22 | iKennyB: @Gross Gore - Ali Larsen NO CHANNEL POINTS. SADGE
6:22 | JuggFTW: 
6:22 | Alex Tang: Big up
6:22 | Pichot: pog
6:22 | Momentoyal: LESS GOO BROTHA
6:22 | craigyo2: We will always be your community ali 
6:22 | bicenhower: love u grossie
6:22 | aldred hingco: Hello Grossgore From Phgoodvibes
6:22 | rochuuu: Hey grossie 
6:22 | Francesco Rosucci: Love you grossieee LET'S GOOOOO
6:22 | Eyup Cakici: look how positive he hisss
6:23 | wholeydonut: Pog
6:23 | Gen Spot: hello
6:24 | Jamal: hello bruv
6:24 | Vale T: there
6:24 | Andrew Storm: 
6:24 | Zozzy: no text to speech though?
6:25 | A. Dinis Ferreira Amorim: love you
6:25 | Persian Cat: love ya grossie <3
6:25 | OneSync: Stream is gonna be very quiet with no TTS
6:25 | C Arce: we love you grossie
6:25 | Ludvig: All love to you man
6:25 | Shadow10172: WE LOVE YOU
6:25 | Joseph Heath: PREPARE
6:25 | Ármin Szabó: I LOVE U GROSS GORE
6:25 | Onthegocamera: why did u get the ban?
6:26 | PredChaos: KEEP GOING BOSSMAN
6:26 | Joseph Bordelon: 
6:26 | no name pliz: KEKW
6:26 | Albino R's: Fuck twitch grossie
6:26 | Dt. James Carter: NAME ME A BETTER TF
6:26 | Hugo: I love you grossie
6:26 | Frosty: Love you bro
6:27 | Louay Shahin: no tts here? Sadge
6:27 | H X : 
6:27 | aldred hingco: Hello Grossgore From Phgoodvibes:goodvibes:
6:28 | suleman zaie: yo Grossie
6:28 | RoMz: PHILIPPINES LOVES GROSSIE
6:28 | The McNugglz: @Gross Gore - Ali Larsen HIYA!!
6:29 | Reda is me: 
6:29 | Kyuu: stay strong ali
6:29 | Sohail316: @MushyPeasLoL 
6:29 | SaltY: the bruv kek is back
6:29 | Alberto Mendoza: 
6:29 | John Whitehead: What about text-to-speech??? @Gross Gore - Ali Larsen 
6:30 | Giannhs Simos: 
6:30 | Alex.-: Sadge lower the bits
6:30 | Bwalz: 
6:30 | HEYMATEZ: GROSS GORE THIS MIGHT BE A GOOD THING, YOUTUBE WILL BE COOL
6:31 | BubbleLife: @Gross Gore porridge stream when?:virtualhug:
6:31 | Throw Axes: YOUTUBE STREAM KEKW YOUTUBE STREAM KEKW YOUTUBE STREAM KEKW YOUTUBE STREAM KEKW 
6:31 | Frank Garcia: BRUVKEK
6:31 | Spyran: 
6:31 | MocrusMagnus: @Gross Gore - Ali Larsen Hey brother, I will always be a fan
6:31 | Ol T-C: yo, goodbye twitch, welcome to youtube bro 
6:32 | 703sam: tweet that your live @Gross Gore - Ali Larsen 
6:32 | Ale: Not mucking around HAHAHA nice shirt
6:32 | Jonah Gardin: bruv kek
6:32 | suncity Ghetto: go league
6:33 | Ziomek Dany: 
6:33 | M0cr0: ;3
6:33 | Throw Axes: YOUTUBE STREAM KEKW YOUTUBE STREAM KEKW YOUTUBE STREAM KEKW 
6:33 | Mohit: will you get back to twitch??
6:33 | Homer Simpson: !ps5
6:34 | KareteHD: KEKW
6:34 | Zozzy: sad no text to speech
6:34 | Ármin Szabó: FASZHIÁNYOM VAN
6:34 | Karlo: 
6:35 | Bees and Beanies: bro believe always in your reforming, people will continue to trash you but stay strong <3
6:35 | João Correia: One love BRO
6:35 | kristus: if u get banned on yt WE STREAMING ON FACEBOOK LIVE
6:35 | Arif Aqil: true
6:36 | Gd ta: @Gross Gore - Ali Larsen we will miss the emotes 
6:36 | Maks Win: im not mucking around 
6:36 | Avery Numan: hye grossie what was the ban for love the streams keep them up
6:36 | Corey Hatfield: GROSSIE VALKYRAE ON YOUTUBE AND SHE STREAMER OF YEAR YOU GOT THIS
6:36 | Fanofposeidon: its mr boss
6:36 | Mars: what happened to twitch ?
6:37 | koran jackson: @Gross Gore - Ali Larsen can you give a shout out to my mate peter file, its his birthday today
6:37 | rodeo: make your own
6:37 | (New member) Kert Mesila: points Sadge
6:37 | Darko Gordi: FUCK TWITCH
6:37 | Tim-O-thy: :elbowcough:
6:38 | Chee Kit: Sadge
6:38 | (New member) MBH212: what about tts 
6:39 | ifiss nodrar: synapse got me here
6:39 | wik: 3Heading
6:39 | Ghoul Creator Kk: 
6:39 | Luke Jackson: rip channel points
6:40 | Faraz Yousuf: Love you bro 
6:40 | Pieter: 15
6:41 | J__2000: Hi Ali
6:41 | Emmanuel Papadopoulos: @Gross Gore - Ali Larsen will you save the videos?
6:41 | aldred hingco: Hello Grossgore From Ph:goodvibes:
6:41 | (New member) JimDwest: KEKW
6:41 | SirBludro: ttos available?
6:42 | Amit Vasdev: RIP YEP ratJAM 3Heading peepoClown
6:42 | phoenixqwerty: NO MORE BETTING
6:42 | Sohail316: PLACE YOUR BET- wait
6:42 | Dahlis: and the emotes
6:42 | Just Jake: wait are you going to stop spamming in twitch???
6:42 | TrondHelm: did he get banned from twitch?
6:43 | Tenza00: @Gross Gore - Ali Larsen no more playing ap twitch support  
6:43 | Mikel M: I LOVE YOU GROSSIE
6:43 | (New member) dannyule:  furry emotes Gross, they've got you covered!!!!
6:43 | Jaideep Gill: KEKW
6:43 | MeemPotato: 
6:43 | Almost Adorable Wh0r3: Wheres the tts
6:44 | Calvin Christie: 
6:44 | Real Nimrod: R u kidding Wat abt donations
6:44 | Flow Effect: You didn’t deserve that ban @GrossGore
6:44 | Almighty CHITO: waht about EMOTES
6:44 | : Hello there gross gore!
6:44 | aldred hingco: Hello Grossgore From Ph:goodvibes:
6:44 | Adnane Kes: Gogogogogogogogogo
6:45 | Jhonsen Lining: grossie is so happy
6:46 | HGGii: my man grossie just pulled an hashinshin lol
6:46 | ripbobbyross: TTS???
6:46 | Jero Romero: Hey Grossie
6:46 | Ray Calderon: Sadge rip twitch
6:46 | aldred hingco: Hello Grossgore From Ph:goodvibes:
6:47 | qtpie rukia: I LOVE YOU GROSSIE
6:47 | Ludo: LOVE YOU GROSSIE
6:47 | SUAVE: The Emotes :(
6:48 | (New member) Kinxzy: green 
6:48 | K G: Can you elaborate on why exactly you got banned on twitch @Gross Gore - Ali Larsen 
6:48 | Sergio Maya Fraile: Hi grossiee love u
6:48 | Deathly Lotus: MY CHANNELS POINTS :((
6:48 | Valiency: PLAY TAYLOR
6:50 | Yusuf Gürbüz: muhammed altnk 
6:50 | Shadow10172: :goodvibes::goodvibes::goodvibes::goodvibes::goodvibes::goodvibes:
6:50 | Chris Horscroft: @Gross Gore - Ali Larsen do a duo stream with the Doc 
6:50 | Omgg: why no taylor swift  why no taylor swift  why no taylor swift  why no taylor swift  why no taylor swift  
6:50 | Merr1n: 
6:50 | Sohail316: @MushyPeasLoL 
6:51 | Simon: 
6:51 | jesseisdung: yeah
6:51 | victor perez belmar: Hi man! good to see u
6:52 | WannabeMadlife: GROSSIE IS BIGGER TWITCH GROSSIE IS BIGGER THAN TWITCHGROSSIE IS BIGGER THAN TWITCHGROSSIE IS BIGGER THAN TWITCHGROSSIE IS BIGGER THAN TWITCHGROSSIE IS BIGGER THAN TWITCHGROSSIE IS BIGGER THAN TWITCH
6:52 | Simon Flora: Pog
6:52 | LegendaryAnimeHunter: 
6:52 | Stoez: EMOTES AS WELL 
6:53 | Alex.-: Sadge lower the bits
6:54 | WannabeMadlife: GROSSIE IS BIGGER TWITCH GROSSIE IS BIGGER THAN TWITCHGROSSIE IS BIGGER THAN TWITCHGROSSIE IS BIGGER THAN TWITCHGROSSIE IS BIGGER THAN TWITCHGROSSIE IS BIGGER THAN TWITCHGROSSIE IS BIGGER THAN TWITCH
6:55 | Vaseto: WE LOVE YOU TOO MAN STAY STONG 
6:55 | Vaseto: WE LOVE YOU TOO MAN STAY STONG 
6:55 | suncity Ghetto: POG
6:55 | Klimis Ch: We can listen to skepta now?
6:56 | Jonas Vancaester: hi Grossie
6:56 | (New member) Fotiá kai Neró: yeah we all will miss it
6:56 | PacRaptor: pog
6:56 | Vaseto: WE LOVE YOU TOO MAN STAY STONG 
6:57 | Bálint Juhász: KEKW
6:57 | Vaseto: WE LOVE YOU TOO MAN STAY STONG 
6:57 | 703sam: @Gross Gore - Ali Larsen tweet that you're live 
6:57 | Kostas Fardellas: BRUV KEKW
6:58 | LegitBanana: thats if you stay banned @Gross Gore - Ali Larsen 
6:58 | Im_tropicuhL: GROSSIE, I LOVE YOU 
6:58 | Vaseto: WE LOVE YOU TOO MAN STAY STONG 
6:58 | Ben Clayton: Cant say pog
6:58 | Zenith 3377: GROSS GORE 
6:58 | Max: 
6:59 | Bylic: 
6:59 | Bogdan- Behemot: HELLO!!!!!!!!!!!!!!!!!
7:00 | AlexTheYugoslav: Hey from Serbia
7:00 | Vaseto: WE LOVE YOU TOO MAN STAY STONG 
7:00 | Swifty: 8-0 DREAM?
7:01 | AnSweR: @Gross Gore - Ali Larsen gei
7:01 | Lars Kaesler: do a strawpoll @Gross Gore - Ali Larsen 
7:01 | Wagman: @Gross Gore - Ali Larsen HOW OFTEN SHOULD I WASH MY HELMET???
7:02 | Fuzelit: WE LOVE YOU
7:02 | Sebastian Flores: why 75 dislikes wtf?
7:02 | Fuzelit: WE LOVE YOU
7:02 | Fuzelit: WE LOVE YOU
7:02 | serbay ercan: lets go grossie
7:02 | Zwei 25: WHAT WOULD GROSSGORE DO
7:02 | Fuzelit: WE LOVE YOU
7:02 | Atahan Özdemir: Let’s go Grossie
7:03 | Wagman: @Gross Gore - Ali Larsen HOW OFTEN SHOULD I WASH MY HELMET???
7:03 | Fuzelit: WE LOVE YOUWE LOVE YOU
7:03 | Fuzelit: WE LOVE YOU
7:05 | Huy Hunh: HELLO GROSS GOREEEEE
7:05 | Athanasios Naskidis: bits?
7:05 | Rui Pedro Fonseca: You don’t deserve any of this
7:05 | Wagman: @Gross Gore - Ali Larsen HOW OFTEN SHOULD I WASH MY HELMET???
7:05 | Degelote: i was in a restaurant
7:05 | joji: BRUV KEKW
7:06 | Katana: Were here to support my brother <3
7:06 | Eric Larsson: :oops::oops::dothefive::goodvibes::thanksdoc::chillwdog::elbowcough::chillwcat::hydrate::takeout: youtube emotes kinda litty tho :washhands::washhands::oops::yt::yt:
7:06 | iMirai: :elbowcough::elbowcough:
7:06 | (New member) Nathan: Pog
7:07 | Virgil Khánh: Hi Groosie!
7:07 | Cravenn: @Gross Gore - Ali Larsen i love you so much man i will always be here even if i m not writing in chat constantly
7:07 | JJ Gaming: HELLO GROSS GORE
7:08 | : :stayhome::stayhome::stayhome::stayhome:
7:08 | Iwan: siema 
7:08 | Rannie: Will you still upload highlights on youtube?
7:08 | Nicco Potamus: So happy you are here Grossie
7:08 | (New member) Chiblette: There he is!
7:08 | MocrusMagnus: GROSSIE 
7:08 | Ngee: Give us TTS 
7:09 | Wagman: @Gross Gore - Ali Larsen HOW OFTEN SHOULD I WASH MY HELMET???
7:09 | Lorenzo Mariano: 
7:10 | M0cr0: <3333
7:10 | aldred hingco: Hello Grossgore From Ph:goodvibes:
7:10 | Matteo Leppeni: grossie I love u
7:10 | Meteorsnipers B: Free my boy Grossie
7:10 | Emmanuel Papadopoulos: @Gross Gore - Ali Larsen will you save the lives???
7:10 | Daft Abhi: mixer twatch yt, we always here @GrossGore
7:10 | Fuzelit: WE LOVE YOU
7:10 | yanni100: PagMan
7:11 | Shining vlad: hooolaaa buenas soy nuevo en tu canal uwu
7:11 | PotOGold MV: FUCK TWITCH
7:11 | Fuzelit: WE LOVE YOU
7:11 | (New member) Nathan: LOVE YOU GROSSIE 
7:11 | Wagman: @Gross Gore - Ali Larsen HOW OFTEN SHOULD I WASH MY HELMET???
7:12 | KABESUU: :yougotthis::yougotthis:
7:12 | señor Morado: <3
7:13 | Just Imagine: GROSIEEEEEEEEE
7:13 | (New member) Plumage: MEMBER 3Head
