curl 'https://www.youtube.com/youtubei/v1/live_chat/get_live_chat_replay?key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8' \
  -H 'authority: www.youtube.com' \
  -H 'sec-ch-ua: "Google Chrome";v="89", "Chromium";v="89", ";Not A Brand";v="99"' \
  -H 'x-origin: https://www.youtube.com' \
  -H 'accept-language: en-US,en;q=0.9' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'authorization: SAPISIDHASH 1616353822_54188bcfbd183b042e67c251625f92e7d7675e37' \
  -H 'content-type: application/json' \
  -H 'accept: */*' \
  -H 'x-youtube-client-name: 1' \
  -H 'user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.90 Safari/537.36' \
  -H 'x-youtube-client-version: 2.20210318.08.00' \
  -H 'x-goog-authuser: 0' \
  -H 'x-client-data: CIW2yQEIo7bJAQjEtskBCKmdygEI+MfKAQjRz8oBCMbpygEI0JrLAQjVnMsBCOScywEIqJ3LARjjw8oB' \
  -H 'x-goog-visitor-id: CgtkNGNrd0VHbFp1TSiNtN6CBg%3D%3D' \
  -H 'origin: https://www.youtube.com' \
  -H 'sec-fetch-site: same-origin' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-dest: empty' \
  -H 'referer: https://www.youtube.com/live_chat_replay?continuation=op2w0wRpGlhDaWtxSndvWVZVTkZXVUZWTFhKblgyTm1Wbkl5WkU1dFUxOUJNWGhSRWd0Qk9EaHNiRGt0V25kcVRSb1Q2cWpkdVFFTkNndEJPRGhzYkRrdFduZHFUU0FCQAFaBRCQhpUBcgIIBHgB' \
  -H 'cookie: SID=7gfAmXwQoHMorxVha1J6g0gULG_z2mFWbUqhJGWffhZDM_O6KSO_9GFKWhsHzku9-LGAVg.;' \
  --data-raw '{"context":{"client":{"hl":"en","gl":"SG","remoteHost":"183.90.36.154","deviceMake":"","deviceModel":"","visitorData":"CgtkNGNrd0VHbFp1TSiNtN6CBg%3D%3D","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.90 Safari/537.36,gzip(gfe)","clientName":"WEB","clientVersion":"2.20210318.08.00","osName":"Windows","osVersion":"10.0","originalUrl":"https://www.youtube.com/live_chat_replay?continuation=op2w0wRpGlhDaWtxSndvWVZVTkZXVUZWTFhKblgyTm1Wbkl5WkU1dFUxOUJNWGhSRWd0Qk9EaHNiRGt0V25kcVRSb1Q2cWpkdVFFTkNndEJPRGhzYkRrdFduZHFUU0FCQAFaBRCQhpUBcgIIBHgB","platform":"DESKTOP","clientFormFactor":"UNKNOWN_FORM_FACTOR","timeZone":"Asia/Singapore","browserName":"Chrome","browserVersion":"89.0.4389.90","screenWidthPoints":400,"screenHeightPoints":565,"screenPixelDensity":1,"screenDensityFloat":1,"utcOffsetMinutes":480,"userInterfaceTheme":"USER_INTERFACE_THEME_LIGHT","connectionType":"CONN_CELLULAR_4G","mainAppWebInfo":{"graftUrl":"https://www.youtube.com/live_chat_replay?continuation=op2w0wRpGlhDaWtxSndvWVZVTkZXVUZWTFhKblgyTm1Wbkl5WkU1dFUxOUJNWGhSRWd0Qk9EaHNiRGt0V25kcVRSb1Q2cWpkdVFFTkNndEJPRGhzYkRrdFduZHFUU0FCQAFaBRCQhpUBcgIIBHgB","webDisplayMode":"WEB_DISPLAY_MODE_BROWSER"}},"user":{"lockedSafetyMode":false},"request":{"useSsl":true,"internalExperimentFlags":[],"consistencyTokenJars":[]},"clickTracking":{"clickTrackingParams":"CAEQl98BIhMIjfiek4vC7wIVVzm3AB2zqQdv"},"clientScreenNonce":"MC4zODE1MzkyNzM5MTE4MjY4NQ..","adSignalsInfo":{"params":[{"key":"dt","value":"1616353808089"},{"key":"flash","value":"0"},{"key":"frm","value":"1"},{"key":"u_tz","value":"480"},{"key":"u_his","value":"7"},{"key":"u_java","value":"false"},{"key":"u_h","value":"1080"},{"key":"u_w","value":"1920"},{"key":"u_ah","value":"1040"},{"key":"u_aw","value":"1920"},{"key":"u_cd","value":"24"},{"key":"u_nplug","value":"3"},{"key":"u_nmime","value":"4"},{"key":"bc","value":"31"},{"key":"bih","value":"434"},{"key":"biw","value":"1912"},{"key":"brdim","value":"0,0,0,0,1920,0,1920,1040,400,565"},{"key":"vis","value":"1"},{"key":"wgl","value":"true"},{"key":"ca_type","value":"image"}]}},"continuation":"op2w0wRuGlhDaWtxSndvWVZVTkZXVUZWTFhKblgyTm1Wbkl5WkU1dFUxOUJNWGhSRWd0Qk9EaHNiRGt0V25kcVRSb1Q2cWpkdVFFTkNndEJPRGhzYkRrdFduZHFUU0FCKJPRh5QJQABIBFICIAByAggEeAA%3D","currentPlayerState":{"playerOffsetMs":"0"}}' \
  --compressed